table 51483 "Employee Import Lines"
{
    fields
    {
        field(1; "No."; Code[20])
        {
        }
        field(2; "Line No."; Integer)
        {
        }
        field(3; Company; Code[20])
        {
        }
        field(4; "System No."; Code[20])
        {
        }
        field(5; "Payroll No."; Code[20])
        {
        }
        field(6; "Full Name"; Text[100])
        {
        }
        field(7; Title; Text[50])
        {
        }
        field(8; "Contract Type"; Code[50])
        {
        }
        field(9; Country; Code[20])
        {
        }
        field(10; Department; Code[50])
        {
        }
        field(11; Gender; Text[10])
        {
        }
        field(12; "ID Number"; Code[10])
        {
        }
        field(13; "Passport Number"; Code[15])
        {
        }
        field(14; "Marital Status"; Text[30])
        {
        }
        field(15; "Date of Birth"; Date)
        {
        }
        field(16; "Starting Date"; Date)
        {
        }
        field(17; "Departture Date"; Date)
        {
        }
        field(18; "Postal Address"; Text[250])
        {
        }
        field(19; "Mobile Phone No."; Code[20])
        {
        }
        field(20; "Email Address"; Text[100])
        {
        }
        field(21; "PIN No."; Code[20])
        {
        }
        field(22; "SHIF No."; Code[10])
        {
        }
        field(23; "NSSF No."; Code[10])
        {
        }
        field(24; "Pension Number"; Code[10])
        {
        }
        field(25; "HELB No."; Code[10])
        {
        }
        field(26; "Sacco Number"; Code[10])
        {
        }
        field(27; "Basic Salary"; Decimal)
        {
        }
        field(28; "Bank Name"; Text[50])
        {
        }
        field(29; "Branch Name"; Text[50])
        {
        }
        field(30; "Bank Code"; Code[10])
        {
        }
        field(31; "Branch Code"; Code[10])
        {
        }
        field(32; "Account Number"; Code[20])
        {
        }
        field(33; "Company Name"; Text[100])
        {
        }
        field(34; "First Name"; Text[50])
        {
        }
        field(35; "Middle Name"; Text[50])
        {
        }
        field(36; "Last Name"; Text[50])
        {
        }
    }
    keys
    {
        key(Key1; "No.", "Line No.")
        {
        }
    }
    fieldgroups
    {
    }
}
