table 50014 "Payroll OB"
{
    fields
    {
        field(1; "Payroll No."; Code[20])
        {
        }
        field(2; "Payroll Period"; Date)
        {
        }
        field(3; "Full Names"; Text[100])
        {
        }
        field(4; Basic; Decimal)
        {
        }
        field(5; House; Decimal)
        {
        }
        field(6; Medical; Decimal)
        {
        }
        field(7; LaptopRei; Decimal)
        {
        }
        field(8; Gross; Decimal)
        {
        }
        field(9; Insurance; Decimal)
        {
        }
        field(10; Taxable; Decimal)
        {
        }
        field(11; PAYE; Decimal)
        {
        }
        field(12; Pension; Decimal)
        {
        }
        field(13; SHIF; Decimal)
        {
        }
        field(14; NSSF; Decimal)
        {
        }
        field(15; HELB; Decimal)
        {
        }
        field(16; Mhasibu; Decimal)
        {
        }
        field(17; Laptopded; Decimal)
        {
        }
        field(18; Spousemed; Decimal)
        {
        }
        field(19; TotalDed; Decimal)
        {
        }
        field(20; Net; Decimal)
        {
        }
    }
    keys
    {
        key(Key1; "Payroll No.", "Payroll Period")
        {
        }
    }
    fieldgroups
    {
    }
}
