table 51617 "Appraisal General Instructions"
{
    // version THL- HRM 1.0
    DrillDownPageID = "Appraisal General Instructions";
    LookupPageID = "Appraisal General Instructions";

    fields
    {
        field(1; "Primary Key"; Integer)
        {
        }
        field(2; "Instruction One"; Text[250])
        {
        }
        field(3; "Instruction Two"; Text[250])
        {
        }
        field(4; "Instruction Three"; Text[250])
        {
        }
    }
    keys
    {
        key(Key1; "Primary Key")
        {
        }
    }
    fieldgroups
    {
    }
}
