table 51644 "Training Nomination Header"
{
    fields
    {
        field(1; "No."; Code[20])
        {
        }
        field(2; Date; Date)
        {
        }
        field(3; "Training Title"; Text[50])
        {
        }
        field(4; "Training Venue"; Text[30])
        {
        }
        field(5; Country; Text[30])
        {
        }
        field(6; City; Text[30])
        {
        }
        field(7; "Start Date"; Date)
        {
        }
        field(8; "End Date"; Date)
        {
        }
        field(9; Organizers; Text[30])
        {
        }
    }
    keys
    {
        key(Key1; "No.")
        {
        }
    }
    fieldgroups
    {
    }
}
