table 50013 "FA Opening Balances"
{
    fields
    {
        field(1; "No."; Integer)
        {
        }
        field(2; Description; Text[50])
        {
        }
        field(3; Quantity; Integer)
        {
        }
        field(4; "Unit Cost"; Decimal)
        {
        }
        field(5; "Total Cost"; Decimal)
        {
        }
        field(6; "Desc 2"; Text[30])
        {
        }
        field(7; Location; Code[10])
        {
        }
        field(8; Subclass; Code[10])
        {
        }
        field(9; "FA No."; Code[20])
        {
        }
    }
    keys
    {
        key(Key1; "No.")
        {
        }
    }
    fieldgroups
    {
    }
}
