table 50019 "New Codes"
{
    fields
    {
        field(1; "Expense Code"; Code[50])
        {
        }
        field(2; Description; Text[50])
        {
        }
        field(3; "Account Type"; Text[30])
        {
        }
        field(4; "Account No"; Code[20])
        {
        }
        field(5; "Account Name"; Text[50])
        {
        }
        field(6; "Old Code"; Code[10])
        {
        }
    }
    keys
    {
        key(Key1; "Expense Code")
        {
        }
    }
    fieldgroups
    {
    }
}
