table 52107 "EFT Entries"
{
    fields
    {
        field(1; "Entry No."; Integer)
        {
            AutoIncrement = true;
        }
        field(2; "Tran Code"; Integer)
        {
        }
        field(3; "Paying Account"; Code[20])
        {
        }
        field(4; "Receiving Account"; Code[20])
        {
        }
        field(5; Amount; Decimal)
        {
        }
        field(6; Currency; Code[10])
        {
        }
        field(7; "Receiving Bank"; Text[50])
        {
        }
        field(8; Date; Date)
        {
        }
        field(9; "Account Name"; Text[100])
        {
        }
        field(10; "Source Country"; Text[30])
        {
        }
        field(11; "Receiving Country"; Text[30])
        {
        }
        field(12; City; Text[30])
        {
        }
        field(13; "Country Code"; Code[10])
        {
        }
        field(14; "Bank Swift"; Code[10])
        {
        }
        field(15; "Branch Code"; Code[10])
        {
        }
        field(16; "File Generated"; Boolean)
        {
        }
        field(17; "File Generated By"; Code[50])
        {
        }
        field(18; "Created By"; Code[50])
        {
        }
        field(19; Select; Boolean)
        {
        }
        field(20; "Selected By"; Code[50])
        {
        }
        field(21; "Bank Code"; Code[10])
        {
        }
        field(22; Reference; Text[50])
        {
        }
    }
    keys
    {
        key(Key1; "Entry No.")
        {
        }
        key(Key2; "File Generated")
        {
        }
    }
    fieldgroups
    {
    }
}
