enum 51426 "Payment Types"
{
    Extensible = true;

    value(1; Quote)
    {
    Caption = 'Quote';
    }
    value(2; Order)
    {
    Caption = 'Order';
    }
    value(3; Invoice)
    {
    Caption = 'Invoice';
    }
    value(4; "Credit Memo")
    {
    Caption = 'Credit Memo';
    }
    value(5; "Blanket Order")
    {
    Caption = 'Blanket Order';
    }
    value(6; "Return Order")
    {
    Caption = 'Return Order';
    }
    value(7; "None")
    {
    Caption = 'None';
    }
    value(8; "Payment Voucher")
    {
    Caption = 'Payment Voucher';
    }
    value(9; Imprest)
    {
    Caption = 'Imprest';
    }
    value(10; "Staff Claim")
    {
    Caption = 'Staff Claim';
    }
    value(11; "Imprest Surrender")
    {
    Caption = 'Imprest Surrender';
    }
    value(12; "Petty Cash")
    {
    Caption = 'Petty Cash';
    }
    value(13; "Imprest Requisitioning")
    {
    Caption = 'Imprest Requisitioning';
    }
}
