enum 50023 CertficateType
{
    Extensible = false;

    value(0; "National Construction Certificate")
    {
    Caption = 'National Construction Certificate';
    }
    value(1; "Persons Living With Disability")
    {
    Caption = 'Persons Living With Disability';
    }
    value(2; "Tax Compliance Certificate")
    {
    Caption = 'Tax Compliance Certificate';
    }
    value(3; "Tax Exemption Certificate")
    {
    Caption = 'Tax Exemption Certificate';
    }
    value(4; "Women Owned")
    {
    Caption = 'Women Owned';
    }
    value(5; Youth)
    {
    Caption = 'Youth';
    }
}
