enum 50010 "Disciplinary Status"
{
    Extensible = true;

    value(0; New)
    {
    Caption = 'New';
    }
    value(1; Accusations)
    {
    Caption = 'Accusation';
    }
    value(2; "Accused Responded")
    {
    Caption = 'Accused Responded';
    }
    value(3; "Action Taken")
    {
    Caption = 'Action Taken';
    }
    value(4; "Closed")
    {
    Caption = 'Closed';
    }
    value(5; Accepted)
    {
    Caption = 'Accepted';
    }
    value(6; Rejected)
    {
    Caption = 'Rejected';
    }
}
