enum 51423 "Document Status"
{
    Extensible = true;

    value(1; Open)
    {
    Caption = 'Open';
    }
    value(2; "Pending Approval")
    {
    Caption = 'Pending Approval';
    }
    value(3; Released)
    {
    Caption = 'Approved';
    }
    value(4; "Pending Prepayment")
    {
    Caption = 'Pending Prepayment';
    }
    value(5; Rejected)
    {
    Caption = 'Rejected/Recalled';
    }
    value(6; Reversed)
    {
    Caption = 'Reversed';
    }
    value(7; Archived)
    {
    Caption = 'Archived';
    }
    value(8; Committed)
    {
    Caption = 'Committed';
    }
    value(9; Fulfilled)
    {
    Caption = 'Fulfilled';
    }
    value(10; Closed)
    {
    Caption = 'Closed';
    }
}
