enum 51001 "Payments Mgt Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }
    value(2; Imprest)
    {
        Caption = 'Imprest';
    }
    value(3; "Staff Claim")
    {
        Caption = 'Staff Claim';
    }
    value(4; "Imprest Surrender")
    {
        Caption = 'Imprest Surrender';
    }
    value(5; "Petty Cash")
    {
        Caption = 'Petty Cash';
    }
    value(6; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(7; "Petty Cash Surrender")
    {
        Caption = 'Petty Cash Surrender';
    }
    value(8; Receipt)
    {
        Caption = 'Receipt';
    }
    value(9; "Staff Advance")
    {
        Caption = 'Staff Advance';
    }
    value(10; "Receipt-Property")
    {
        Caption = 'Receipt-Property';
    }
    value(11; "Input Tax")
    {
        Caption = 'Input Tax';
    }
    value(12; "Property Expense")
    {
        Caption = 'Property Expense';
    }
    value(13; "Property Expense Surrender")
    {
        Caption = 'Property Expense Surrender';
    }
    value(14; "Property Expense Claim")
    {
        Caption = 'Property Expense Claim';
    }
}