page 56200 "Applicant Submitted Job"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    editable = false;
    SourceTable = "Applicant Submitted Job";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Job code"; "Job code")
                {
                    ApplicationArea = All;
                }
                field("Job Title"; "Job Title")
                {
                    ApplicationArea = All;
                }
                field("Applicant Name"; "Applicant Name")
                {
                    ApplicationArea = All;
                }
                field(IDNO; IDNO)
                {
                    ApplicationArea = All;
                }
                field(Gender; Gender)
                {
                    ApplicationArea = All;
                }

                field("Mobile Phone No."; "Mobile Phone No.")
                {
                    ApplicationArea = All;
                }
                field("E-Mail"; "E-Mail")
                {
                    ApplicationArea = All;
                }


                field("Applicant No."; "Applicant No.")
                {
                    ApplicationArea = All;
                }
                field("Sub Ethnic Group"; "Sub Ethnic Group")
                {
                    ApplicationArea = All;
                }
                field(City; City)
                {
                    ApplicationArea = All;
                }
                field("Home County"; "Home County")
                {
                    ApplicationArea = All;
                }
                field("Post Code"; "Post Code")
                {
                    ApplicationArea = All;
                }
                field("Date-Time Created"; "Date-Time Created")
                {
                    ApplicationArea = All;
                }
                field(Employer; Employer)
                {
                    ApplicationArea = All;
                }
                field("Sector Of Employement"; "Sector Of Employement")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer"; "To Date Employer")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer"; "From Date Employer")
                {
                    ApplicationArea = All;
                }
                FIELD("Designation Employer"; "Designation Employer")
                {
                    ApplicationArea = All;
                }
                Field("Employer 2"; "Employer 2")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer 2"; "To Date Employer 2")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 2"; "From Date Employer 2")
                {
                    ApplicationArea = All;
                }
                FIELD("Designation Employer 2"; "Designation Employer 2")
                {
                    ApplicationArea = All;
                }
                Field("Employer 3"; "Employer 3")
                {
                    ApplicationArea = All;
                }

                Field("To Date Employer 3"; "To Date Employer 3")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 3"; "From Date Employer 3")
                {
                    ApplicationArea = All;
                }

                FIELD("Designation Employer 3"; "Designation Employer 3")
                {
                    ApplicationArea = All;
                }
                field("Name of the Course"; "Name of the Course")
                {
                    ApplicationArea = All;
                }
                field("Course Int"; "Course Int")
                {
                    ApplicationArea = All;
                }
                field("To Date course"; "To Date course")
                {
                    ApplicationArea = All;
                }
                field("From Date course"; "From Date course")
                {
                    ApplicationArea = All;
                }

                field("Duration course"; "Duration course")
                {
                    ApplicationArea = All;
                }
                field("Name Course 2"; "Name Course 2")
                {
                    ApplicationArea = All;
                }

                field("Name of the Course 2"; "Name of the Course 2")
                {
                    ApplicationArea = All;
                }
                field("Course Int 2"; "Course Int 2")
                {
                    ApplicationArea = All;
                }
                field("To Date course 2"; "To Date course 2")
                {
                    ApplicationArea = All;
                }
                field("From Date course 2"; "From Date course 2")
                {
                    ApplicationArea = All;
                }
                field("Duration course 2"; "Duration course 2")
                {
                    ApplicationArea = All;
                }
                field("Name Course 3"; "Name Course 3")
                {
                    ApplicationArea = All;
                }
                field("Name of the Course 3"; "Name of the Course 3")
                {
                    ApplicationArea = All;
                }
                field("Course Int 3"; "Course Int 3")
                {
                    ApplicationArea = All;
                }
                field("To Date course 3"; "To Date course 3")
                {
                    ApplicationArea = All;
                }

                field("From Date course 3"; "From Date course 3")
                {
                    ApplicationArea = All;
                }
                field("Duration course 3"; "Duration course 3")
                {
                    ApplicationArea = All;
                }
                field("Qualification Code"; "Qualification Code")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company"; "Institution/Company")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class"; "Grade/Class")
                {
                    ApplicationArea = All;
                }
                field("To Date"; "To Date")
                {
                    ApplicationArea = All;
                }
                field("From Date"; "From Date")
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization"; "Area of Specialization")
                {
                    ApplicationArea = All;
                }

                field("Qualification Code 2"; "Qualification Code 2")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 2"; "Institution/Company 2")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 2"; "Grade/Class 2")
                {
                    ApplicationArea = All;
                }
                field("To Date 2"; "To Date 2")
                {
                    ApplicationArea = All;
                }
                field("From Date 2"; "From Date 2")
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 2"; "Area of Specialization 2")
                {
                    ApplicationArea = All;
                }

                field("Qualification Code 3"; "Qualification Code 3")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 3"; "Institution/Company 3")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 3"; "Grade/Class 3")
                {
                    ApplicationArea = All;
                }
                field("To Date 3"; "To Date 3")
                {
                    ApplicationArea = All;
                }
                field("From Date 3"; "From Date 3")
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 3"; "Area of Specialization 3")
                {
                    ApplicationArea = All;
                }
                field("Qualification Code 4"; "Qualification Code 4")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 4"; "Institution/Company 4")
                {
                    ApplicationArea = All;
                }

                field("Grade/Class 4"; "Grade/Class 4")
                {
                    ApplicationArea = All;
                }


                field("To Date 4"; "To Date 4")
                {
                    ApplicationArea = All;
                }
                field("From Date 4"; "From Date 4")
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 4"; "Area of Specialization 4")
                {
                    ApplicationArea = All;
                }
                field("Professional Bodies"; "Professional Bodies")
                {
                    ApplicationArea = All;
                }
                field("Professional Name"; "Professional Name")
                {
                    ApplicationArea = All;
                }
                field("Professional Date of Admission"; "Professional Date of Admission")
                {
                    ApplicationArea = All;
                }
                field("Professional Membership Type"; "Professional Membership Type")
                {
                    ApplicationArea = All;
                }
                field("Professional Reg No."; "Professional Reg No.")
                {
                    ApplicationArea = All;
                }
                field("Professional Bodies 2"; "Professional Bodies 2")
                {
                    ApplicationArea = All;
                }
                field("Professional Name 2"; "Professional Name 2")
                {
                    ApplicationArea = All;
                }
                field("Professional Date of Admn 2"; "Professional Date of Admn 2")
                {
                    ApplicationArea = All;
                }
                field("Professional Membership Type 2"; "Professional Membership Type 2")
                {
                    ApplicationArea = All;
                }
                field("Professional Reg No. 2"; "Professional Reg No. 2")
                {
                    ApplicationArea = All;
                }






            }
        }
        area(Factboxes)
        {

        }
    }

    actions
    {
        area(Processing)
        {
            action(update)

            {
                Promoted = true;
                Image = View;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;
                RunObject = report "update Job Appl.";
                RunPageMode = View;
                Caption = 'UpDate Job Submitted.';
                ApplicationArea = All;

            }
            action(Clear)

            {
                Promoted = true;
                Image = Delete;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;

                Caption = 'Clear Job Submitted.';
                ApplicationArea = All;
                trigger OnAction()
                var
                    ApplicantSubmittedJob: record "Applicant Submitted Job";
                begin
                    if not Confirm('Are you sure you want to clear all submitted job records?') then
                        exit;

                    ApplicantSubmittedJob.Reset();
                    ApplicantSubmittedJob.DeleteAll();
                    Commit();
                    Message('All submitted job records have been cleared.');
                end;

            }




            action(update1)

            {
                Promoted = true;
                Image = View;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;
                Caption = 'UpDate Job Submitted.';
                visible = false;
                ApplicationArea = All;
                trigger OnAction()
                var
                    ApplicantSubmittedJob: record "Applicant Submitted Job";
                    ApplicantApp: record Applicant;
                    JobAppl: record "Job Application";
                    ApplicantEmpl: record "Applicant Current Employment";
                    ApplicantsQual: record "Applicants Qualification";
                    ApplicantProfessionalBodies: record "Applicant Professional Bodies";
                    RelevantCourse: record "Relevant Courses & Trainings";
                    QualificationApp: Record Qualification;
                    InsertCount: Integer;
                begin

                    if not Confirm('Update all applicant job records?') then
                        exit;
                    JobAppl.SetFilter("No.", '<>%1', '');
                    if JobAppl.FindSet() then begin
                        repeat
                            // Check if this application already exists in submitted jobs
                            if not ApplicantSubmittedJob.Get(JobAppl."No.") then begin
                                // Initialize new record
                                Clear(ApplicantSubmittedJob);
                                ApplicantSubmittedJob.Init();
                                ApplicantSubmittedJob."Job code" := JobAppl."No.";
                                ApplicantSubmittedJob."Applicant Name" := JobAppl."Applicant Name";
                                ApplicantSubmittedJob."Applicant No." := JobAppl."Applicant No.";
                                ApplicantSubmittedJob.Gender := JobAppl.Gender;
                                ApplicantSubmittedJob."Job Title" := JobAppl."Job Title";
                                ApplicantSubmittedJob."Job Applied Code" := JobAppl."Job Applied Code";
                                ApplicantSubmittedJob."Recruitment Needs NO" := JobAppl."Recruitment Needs No.";
                                ApplicantSubmittedJob."Date-Time Created" := JobAppl."Date-Time Created";
                                //****************************************************************************************
                                if ApplicantApp.Get(JobAppl."Applicant No.") then begin
                                    ApplicantSubmittedJob.Age := ApplicantApp.Age;
                                    ApplicantSubmittedJob."Birth Date" := ApplicantApp."Birth Date";
                                    ApplicantSubmittedJob."Nationality New" := ApplicantApp."Nationality New";
                                    ApplicantSubmittedJob.IDNO := ApplicantApp."Identification Document";
                                    ApplicantSubmittedJob."Home County" := ApplicantApp."Home County";
                                    ApplicantSubmittedJob."Ethnic Group" := ApplicantApp."Ethnic Group";
                                    ApplicantSubmittedJob."Marital Status" := ApplicantApp."Marital Status";
                                    ApplicantSubmittedJob."Sub Ethnic Group" := ApplicantApp."Sub Ethnic Group";
                                    ApplicantSubmittedJob.Disability := ApplicantApp.Disability;
                                    ApplicantSubmittedJob."Disability Description" := ApplicantApp."Disability Description";
                                    ApplicantSubmittedJob."Dismissal Declaration" := ApplicantApp."Dismissal Declaration";
                                    ApplicantSubmittedJob."Dismissal Decl. Specification" := ApplicantApp."Dismissal Decl. Specification";
                                    ApplicantSubmittedJob."Passport Expiry Date" := ApplicantApp."Passport Expiry Date";
                                    ApplicantSubmittedJob."Passport Issue Date" := ApplicantApp."Passport Issue Date";
                                    ApplicantSubmittedJob."Passport No." := ApplicantApp."Passport No.";
                                    ApplicantSubmittedJob."Permit No." := ApplicantApp."Permit No.";
                                    ApplicantSubmittedJob."Permit Issue Date" := ApplicantApp."Permit Issue Date";
                                    ApplicantSubmittedJob."Permit Validity Period" := ApplicantApp."Permit Validity Period";
                                    ApplicantSubmittedJob."Post Code" := ApplicantApp."Post Code";
                                    ApplicantSubmittedJob."Postal Address" := ApplicantApp."Postal Address new";
                                    ApplicantSubmittedJob."Physical Address" := ApplicantApp."Physical Address";
                                    ApplicantSubmittedJob.City := ApplicantApp.City;
                                    ApplicantSubmittedJob."Mobile Phone No." := ApplicantApp."Mobile Phone No.";
                                    ApplicantSubmittedJob."Alternative Phone No." := ApplicantApp."Alternative Phone No.";
                                    ApplicantSubmittedJob."E-Mail" := ApplicantApp."E-Mail";
                                    ApplicantSubmittedJob."Current Salary" := ApplicantApp."Current Salary";
                                    ApplicantSubmittedJob."Expected Salary" := ApplicantApp."Expected Salary";
                                    ApplicantSubmittedJob."Years Of Experience" := ApplicantApp."Years of Experience";
                                    ApplicantSubmittedJob."First Language (R/W/S)" := ApplicantApp."First Language (R/W/S)";
                                    ApplicantSubmittedJob."Second Language (R/W/S)" := ApplicantApp."Second Language (R/W/S)";
                                    ApplicantSubmittedJob."Other Language (R/W/S)" := ApplicantApp."Other Language (R/W/S)";
                                    ApplicantSubmittedJob."First Language Read" := ApplicantApp."First Language Read";
                                    ApplicantSubmittedJob."First Language Write" := ApplicantApp."First Language Write";
                                    ApplicantSubmittedJob."First Language Speak" := ApplicantApp."First Language Speak";
                                    ApplicantSubmittedJob."Second Language Read" := ApplicantApp."Second Language Read";
                                    ApplicantSubmittedJob."Second Language Write" := ApplicantApp."Second Language Write";
                                    ApplicantSubmittedJob."Second Language Speak" := ApplicantApp."Second Language Speak";
                                    ApplicantSubmittedJob."Other Language Read" := ApplicantApp."Other Language Read";
                                    ApplicantSubmittedJob."Other Language Write" := ApplicantApp."Other Language Write";
                                    ApplicantSubmittedJob."Other Language Speak" := ApplicantApp."Other Language Speak";
                                    //****************************************************************************************
                                    // if ApplicantEmpl.Get(JobAppl."Applicant No.") then begin
                                    //     ApplicantSubmittedJob.Employer := ApplicantEmpl."Applicant No.";
                                    //     ApplicantSubmittedJob."Sector Of Employement" := ApplicantEmpl.Sector;
                                    //     ApplicantSubmittedJob."Designation Employer" := ApplicantEmpl."Sector Specification";
                                    //     ApplicantSubmittedJob."From Date Employer" := ApplicantEmpl."From Date";
                                    //     ApplicantSubmittedJob."To Date Employer" := ApplicantEmpl."To Date";
                                    //     //Employment History 2
                                    //     ApplicantSubmittedJob."Employer 2" := ApplicantEmpl."Applicant No.";
                                    //     ApplicantSubmittedJob."From Date Employer 2" := ApplicantEmpl."From Date";
                                    //     ApplicantSubmittedJob."To Date Employer 2" := ApplicantEmpl."To Date";
                                    //     ApplicantSubmittedJob."Designation Employer 2" := ApplicantEmpl."Sector Specification";
                                    //     //Employment History 3
                                    //     ApplicantSubmittedJob."Employer 3" := ApplicantEmpl."Applicant No.";
                                    //     ApplicantSubmittedJob."From Date Employer 3" := ApplicantEmpl."From Date";
                                    //     ApplicantSubmittedJob."To Date Employer 3" := ApplicantEmpl."To Date";
                                    //     ApplicantSubmittedJob."Designation Employer 3" := ApplicantEmpl."Sector Specification";
                                    //     //Employment History 4
                                    //     ApplicantSubmittedJob."Employer 4" := ApplicantEmpl."Applicant No.";
                                    //     ApplicantSubmittedJob."From Date Employer 4" := ApplicantEmpl."From Date";
                                    //     ApplicantSubmittedJob."To Date Employer 4" := ApplicantEmpl."To Date";
                                    //     ApplicantSubmittedJob."Designation Employer 4" := ApplicantEmpl."Sector Specification";
                                    //     //end if;
                                    // end;

                                    // //****************************************************************************************
                                    // if ApplicantsQual.Get(JobAppl."Applicant No.") then begin
                                    //     ApplicantSubmittedJob."Qualification Code" := ApplicantsQual."Qualification Code";
                                    //     ApplicantSubmittedJob."Institution/Company" := ApplicantsQual."Institution/Company";
                                    //     ApplicantSubmittedJob."Grade/Class" := ApplicantsQual."Grade/Class";
                                    //     ApplicantSubmittedJob."To Date" := ApplicantsQual."To Date";
                                    //     ApplicantSubmittedJob."From Date" := ApplicantsQual."From Date";
                                    //     ApplicantSubmittedJob."Area of Specialization" := ApplicantsQual."Area of Specialization";
                                    //     //education History 2
                                    //     ApplicantSubmittedJob."Qualification Code 2" := ApplicantsQual."Qualification Code";
                                    //     ApplicantSubmittedJob."Institution/Company 2" := ApplicantsQual."Institution/Company";
                                    //     ApplicantSubmittedJob."Grade/Class 2" := ApplicantsQual."Grade/Class";
                                    //     ApplicantSubmittedJob."To Date 2" := ApplicantsQual."To Date";
                                    //     ApplicantSubmittedJob."From Date 2" := ApplicantsQual."From Date";
                                    //     ApplicantSubmittedJob."Area of Specialization 2" := ApplicantsQual."Area of Specialization";
                                    //     //education History 3
                                    //     ApplicantSubmittedJob."Qualification Code 3" := ApplicantsQual."Qualification Code";
                                    //     ApplicantSubmittedJob."Institution/Company 3" := ApplicantsQual."Institution/Company";
                                    //     ApplicantSubmittedJob."Grade/Class 3" := ApplicantsQual."Grade/Class";
                                    //     ApplicantSubmittedJob."To Date 3" := ApplicantsQual."To Date";
                                    //     ApplicantSubmittedJob."From Date 3" := ApplicantsQual."From Date";
                                    //     ApplicantSubmittedJob."Area of Specialization 3" := ApplicantsQual."Area of Specialization";
                                    //     //education History 4
                                    //     ApplicantSubmittedJob."Qualification Code 4" := ApplicantsQual."Qualification Code";
                                    //     ApplicantSubmittedJob."Institution/Company 4" := ApplicantsQual."Institution/Company";
                                    //     ApplicantSubmittedJob."Grade/Class 4" := ApplicantsQual."Grade/Class";
                                    //     ApplicantSubmittedJob."To Date 4" := ApplicantsQual."To Date";
                                    //     ApplicantSubmittedJob."From Date 4" := ApplicantsQual."From Date";
                                    //     ApplicantSubmittedJob."Area of Specialization 4" := ApplicantsQual."Area of Specialization";
                                    // end;
                                    // //*****************************************************************************************
                                    // if ApplicantProfessionalBodies.Get(JobAppl."Applicant No.") then begin
                                    //     ApplicantSubmittedJob."Professional Bodies" := ApplicantProfessionalBodies.Code;
                                    //     ApplicantSubmittedJob."Professional Name" := ApplicantProfessionalBodies.Name;
                                    //     ApplicantSubmittedJob."Professional Date of Admission" := ApplicantProfessionalBodies."Date of Admission";
                                    //     ApplicantSubmittedJob."Professional Membership Type" := ApplicantProfessionalBodies."Membership Type";
                                    //     ApplicantSubmittedJob."Professional Reg No." := ApplicantProfessionalBodies."Membership/Registration No.";
                                    //     //professional Bodies 2
                                    //     ApplicantSubmittedJob."Professional Bodies 2" := ApplicantProfessionalBodies.Code;
                                    //     ApplicantSubmittedJob."Professional Name 2" := ApplicantProfessionalBodies.Name;
                                    //     ApplicantSubmittedJob."Professional Date of Admn 2" := ApplicantProfessionalBodies."Date of Admission";
                                    //     ApplicantSubmittedJob."Professional Membership Type 2" := ApplicantProfessionalBodies."Membership Type";
                                    //     ApplicantSubmittedJob."Professional Reg No. 2" := ApplicantProfessionalBodies."Membership/Registration No.";
                                    //     //*****************************************************************************************
                                    // End;
                                    // if RelevantCourse.Get(JobAppl."Applicant No.") then begin

                                    //     ApplicantSubmittedJob."Name Course" := RelevantCourse."Source No";
                                    //     ApplicantSubmittedJob."Name of the Course" := RelevantCourse."Name of the Course";
                                    //     ApplicantSubmittedJob."Course Int" := RelevantCourse."University/College/Institution";
                                    //     ApplicantSubmittedJob."To Date course" := RelevantCourse."To Date";
                                    //     ApplicantSubmittedJob."From Date course" := RelevantCourse."From Date";
                                    //     ApplicantSubmittedJob."Duration course" := RelevantCourse.Duration;
                                    //     //relevant course 2
                                    //     ApplicantSubmittedJob."Name Course 2" := RelevantCourse."Source No";
                                    //     ApplicantSubmittedJob."Name of the Course 2" := RelevantCourse."Name of the Course";
                                    //     ApplicantSubmittedJob."Course Int 2" := RelevantCourse."University/College/Institution";
                                    //     ApplicantSubmittedJob."To Date course 2" := RelevantCourse."To Date";
                                    //     ApplicantSubmittedJob."From Date course 2" := RelevantCourse."From Date";
                                    //     ApplicantSubmittedJob."Duration course 2" := RelevantCourse.Duration;
                                    //     //relevant course 3
                                    //     ApplicantSubmittedJob."Name Course 3" := RelevantCourse."Source No";
                                    //     ApplicantSubmittedJob."Name of the Course 3" := RelevantCourse."Name of the Course";
                                    //     ApplicantSubmittedJob."Course Int 3" := RelevantCourse."University/College/Institution";
                                    //     ApplicantSubmittedJob."To Date course 3" := RelevantCourse."To Date";
                                    //     ApplicantSubmittedJob."From Date course 3" := RelevantCourse."From Date";
                                    //     ApplicantSubmittedJob."Duration course 3" := RelevantCourse.Duration;
                                    // Insert the new record
                                end;
                                if ApplicantSubmittedJob.Insert() then
                                    InsertCount += 1;
                            end;
                        until JobAppl.Next() = 0;

                        Commit();
                        Message('%1 applicant job records updated successfully.', ApplicantSubmittedJob.Count);
                    end
                    else begin
                        Message('No applicant job records found to update.');
                    end;
                end;
            }
        }
    }
}