page 56200 "Applicant Submitted Job"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    editable = false;
    SourceTable = "Applicant Submitted Job";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Job code"; "Job code")
                {
                    ApplicationArea = All;
                }

                field("Job Title"; "Job Title")
                {
                    ApplicationArea = All;
                }
                field("Applicant No."; "Applicant No.")
                {
                    ApplicationArea = All;
                }

                field("Applicant Name"; "Applicant Name")
                {
                    ApplicationArea = All;
                }
                field(IDNO; IDNO)
                {
                    ApplicationArea = All;
                }
                field(Gender; Gender)
                {
                    ApplicationArea = All;
                }
                field("Birth Date"; "Birth Date")
                {
                    ApplicationArea = All;
                }
                field(Age; Age)
                {
                    ApplicationArea = All;
                }
                field(Disability; Disability)
                {
                    ApplicationArea = All;
                }
                field("Disability Description"; "Disability Description")
                {
                    ApplicationArea = All;
                }
                field("NCPWD Certificate No."; "NCPWD Certificate No.")
                {
                    ApplicationArea = All;
                }
                field("Home County"; "Home County")
                {
                    ApplicationArea = All;
                }
                field("Ethnic Group"; "Ethnic Group")
                {
                    ApplicationArea = All;
                }
                field("Sub Ethnic Group"; "Sub Ethnic Group")
                {
                    ApplicationArea = All;
                }
                field("Mobile Phone No."; "Mobile Phone No.")
                {
                    ApplicationArea = All;
                }
                field("Alternative Phone No."; "Alternative Phone No.")
                {
                    ApplicationArea = All;
                }
                field("E-Mail"; "E-Mail")
                {
                    ApplicationArea = All;
                }

                field("Postal Address"; "Postal Address")
                {
                    ApplicationArea = All;
                }
                field("Post Code"; "Post Code")
                {
                    ApplicationArea = All;
                }
                field(City; City)
                {
                    ApplicationArea = All;
                }

                //*************************************************************************************academic qualifications
                field(primarylevel; primarylevel)
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization"; "Area of Specialization")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company"; "Institution/Company")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class"; "Grade/Class")
                {
                    ApplicationArea = All;
                }
                field("To Date"; "To Date")
                {
                    ApplicationArea = All;
                }
                field("From Date"; "From Date")
                {
                    ApplicationArea = All;
                }
                //******************************************************************* ACADEMIC QUALIFICATIONS 1
                field(secondarylevel; secondarylevel)
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 1"; "Area of Specialization 1")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 1"; "Institution/Company 1")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 1"; "Grade/Class 1")
                {
                    ApplicationArea = All;
                }
                field("To Date 1"; "To Date 1")
                {
                    ApplicationArea = All;
                }
                field("From Date 1"; "From Date 1")
                {
                    ApplicationArea = All;
                }


                //******************************************************************* ACADEMIC QUALIFICATIONS 10
                field(Artisanlevel; Artisanlevel)
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 10"; "Area of Specialization 10")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 10"; "Institution/Company 10")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 10"; "Grade/Class 10")
                {
                    ApplicationArea = All;
                }
                field("To Date 10"; "To Date 10")
                {
                    ApplicationArea = All;
                }
                field("From Date 10"; "From Date 10")
                {
                    ApplicationArea = All;
                }
                field(certificatelevel; certificatelevel)
                {
                    ApplicationArea = All;
                }

                field("Area of Specialization 3"; "Area of Specialization 3")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 3"; "Institution/Company 3")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 3"; "Grade/Class 3")
                {
                    ApplicationArea = All;
                }
                field("To Date 3"; "To Date 3")
                {
                    ApplicationArea = All;
                }
                field("From Date 3"; "From Date 3")
                {
                    ApplicationArea = All;
                }
                field(Diplomalevel; Diplomalevel)
                {
                    ApplicationArea = All;
                }

                field("Area of Specialization 4"; "Area of Specialization 4")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 4"; "Institution/Company 4")
                {
                    ApplicationArea = All;
                }

                field("Grade/Class 4"; "Grade/Class 4")
                {
                    ApplicationArea = All;
                }


                field("To Date 4"; "To Date 4")
                {
                    ApplicationArea = All;
                }
                field("From Date 4"; "From Date 4")
                {
                    ApplicationArea = All;
                }
                field(HIGHERDIPLOMA; HIGHERDIPLOMA)
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 5"; "Area of Specialization 5")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 5"; "Institution/Company 5")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 5"; "Grade/Class 5")
                {
                    ApplicationArea = All;
                }
                field("To Date 5"; "To Date 5")
                {
                    ApplicationArea = All;
                }
                field("From Date 5"; "From Date 5")
                {
                    ApplicationArea = All;
                }

                //******************************************************************* ACADEMIC QUALIFICATIONS 6
                field(Degreelevel; Degreelevel)
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 6"; "Area of Specialization 6")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 6"; "Institution/Company 6")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 6"; "Grade/Class 6")
                {
                    ApplicationArea = All;
                }
                field("To Date 6"; "To Date 6")
                {
                    ApplicationArea = All;
                }
                field("From Date 6"; "From Date 6")
                {
                    ApplicationArea = All;
                }
                field(Postgraduate; Postgraduate)
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 2"; "Area of Specialization 2")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 2"; "Institution/Company 2")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 2"; "Grade/Class 2")
                {
                    ApplicationArea = All;
                }
                Field("From Date 2"; "From Date 2")
                {
                    ApplicationArea = All;
                }
                field("To Date 2"; "To Date 2")
                {
                    ApplicationArea = All;
                }
                //******************************************************************* ACADEMIC QUALIFICATIONS 8
                field(Masterslevel; Masterslevel)
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 8"; "Area of Specialization 8")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 8"; "Institution/Company 8")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 8"; "Grade/Class 8")
                {
                    ApplicationArea = All;
                }
                field("To Date 8"; "To Date 8")
                {
                    ApplicationArea = All;
                }
                field("From Date 8"; "From Date 8")
                {
                    ApplicationArea = All;
                }
                //******************************************************************* ACADEMIC QUALIFICATIONS 9
                field(PhDlevel; PhDlevel)
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 9"; "Area of Specialization 9")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 9"; "Institution/Company 9")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 9"; "Grade/Class 9")
                {
                    ApplicationArea = All;
                }
                field("To Date 9"; "To Date 9")
                {
                    ApplicationArea = All;
                }
                field("From Date 9"; "From Date 9")
                {
                    ApplicationArea = All;
                }

                //******************************************************************* ACADEMIC QUALIFICATIONS 11

                //************************************************
                field(CurrentEmployer; CurrentEmployer)
                {
                    ApplicationArea = All;

                }
                field(Employer; Employer)
                {
                    ApplicationArea = All;
                    Caption = 'Current Employer';
                }
                field("Sector Of Employement"; "Sector Of Employement")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post"; "Substantive Post")
                {
                    ApplicationArea = All;
                }

                Field("From Date Employer"; "From Date Employer")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer"; "To Date Employer")
                {
                    ApplicationArea = All;
                }

                field("Employment Period"; "Employment Period")
                {
                    ApplicationArea = All;
                }


                //********************************************************************
                Field("Employer 2"; "Employer 2")
                {
                    ApplicationArea = All;
                }
                Field("Sector Of Employement 2"; "Sector Of Employement 2")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 2"; "Substantive Post 2")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer 2"; "To Date Employer 2")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 2"; "From Date Employer 2")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 2"; "Employment Period 2")
                {
                    ApplicationArea = All;
                }

                //********************************************************************
                Field("Employer 3"; "Employer 3")
                {
                    ApplicationArea = All;
                }
                Field("Sector Of Employement 3"; "Sector Of Employement 3")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 3"; "Substantive Post 3")
                {
                    ApplicationArea = All;
                }

                Field("To Date Employer 3"; "To Date Employer 3")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 3"; "From Date Employer 3")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 3"; "Employment Period 3")
                {
                    ApplicationArea = All;
                }


                //********************************************************************
                Field("Employer 4"; "Employer 4")
                {
                    ApplicationArea = All;
                }
                Field("Sector Of Employement 4"; "Sector Of Employement 4")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 4"; "Substantive Post 4")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer 4"; "To Date Employer 4")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 4"; "From Date Employer 4")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 4"; "Employment Period 4")
                {
                    ApplicationArea = All;
                }

                //********************************************************************end Employer 4
                Field("Employer 5"; "Employer 5")
                {
                    ApplicationArea = All;
                }
                Field("Sector Of Employement 5"; "Sector Of Employement 5")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 5"; "Substantive Post 5")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer 5"; "To Date Employer 5")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 5"; "From Date Employer 5")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 5"; "Employment Period 5")
                {
                    ApplicationArea = All;
                }

                //********************************************************************end Employer 5
                FIELD("Employer 6"; "Employer 6")
                {
                    ApplicationArea = All;
                }
                FIELD("Sector Of Employement 6"; "Sector Of Employement 6")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 6"; "Substantive Post 6")
                {
                    ApplicationArea = All;
                }
                FIELD("To Date Employer 6"; "To Date Employer 6")
                {
                    ApplicationArea = All;
                }
                FIELD("From Date Employer 6"; "From Date Employer 6")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 6"; "Employment Period 6")
                {
                    ApplicationArea = All;
                }

                //********************************************************************end Employer 6
                field("Employer 7"; "Employer 7")
                {
                    ApplicationArea = All;
                }
                field("Sector Of Employement 7"; "Sector Of Employement 7")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 7"; "Substantive Post 7")
                {
                    ApplicationArea = All;
                }
                field("To Date Employer 7"; "To Date Employer 7")
                {
                    ApplicationArea = All;
                }
                field("From Date Employer 7"; "From Date Employer 7")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 7"; "Employment Period 7")
                {
                    ApplicationArea = All;
                }
                //********************************************************************end Employer 7
                field("Employer 8"; "Employer 8")
                {
                    ApplicationArea = All;
                }
                field("Sector Of Employement 8"; "Sector Of Employement 8")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 8"; "Substantive Post 8")
                {
                    ApplicationArea = All;
                }
                field("To Date Employer 8"; "To Date Employer 8")
                {
                    ApplicationArea = All;
                }
                field("From Date Employer 8"; "From Date Employer 8")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 8"; "Employment Period 8")
                {
                    ApplicationArea = All;
                }
                //********************************************************************end Employer 8
                field("Employer 9"; "Employer 9")
                {
                    ApplicationArea = All;
                }
                field("Sector Of Employement 9"; "Sector Of Employement 9")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 9"; "Substantive Post 9")
                {
                    ApplicationArea = All;
                }
                field("To Date Employer 9"; "To Date Employer 9")
                {
                    ApplicationArea = All;
                }
                field("From Date Employer 9"; "From Date Employer 9")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 9"; "Employment Period 9")
                {
                    ApplicationArea = All;
                }
                //********************************************************************end Employer 9
                field("Employer 10"; "Employer 10")
                {
                    ApplicationArea = All;
                }
                field("Sector Of Employement 10"; "Sector Of Employement 10")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 10"; "Substantive Post 10")
                {
                    ApplicationArea = All;
                }
                field("To Date Employer 10"; "To Date Employer 10")
                {
                    ApplicationArea = All;
                }
                field("From Date Employer 10"; "From Date Employer 10")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 10"; "Employment Period 10")
                {
                    ApplicationArea = All;
                }
                //********************************************************************end Employer 10



                Field("Professional Qualification"; "Professional Qualification")
                {
                    ApplicationArea = All;
                }
                field("Professional Name"; "Professional Name")
                {
                    ApplicationArea = All;
                }
                Field("Area of Specialization PROF"; "Area of Specialization PROF")
                {
                    ApplicationArea = All;
                }
                field("Professional Date of Admission"; "Professional Date of Admission")
                {
                    ApplicationArea = All;
                }
                Field("Professional Institution"; "Professional Institution")
                {
                    ApplicationArea = All;
                }
                field("Professional From Date"; "Professional From Date")
                {
                    ApplicationArea = All;
                }
                field("Professional To Date"; "Professional To Date")
                {
                    ApplicationArea = All;
                }
                //********************************************************************
                field("Professional Qualification 2"; "Professional Qualification 2")
                {
                    ApplicationArea = All;
                }

                field("Professional Name 2"; "Professional Name 2")
                {
                    ApplicationArea = All;
                }
                field("Professional Date of Admn 2"; "Professional Date of Admn 2")
                {
                    ApplicationArea = All;
                }
                field("Professional Institution 2"; "Professional Institution 2")
                {
                    ApplicationArea = All;
                }
                field("Professional From Date 2"; "Professional From Date 2")
                {
                    ApplicationArea = All;
                }
                field("Professional To Date 2"; "Professional To Date 2")
                {
                    ApplicationArea = All;
                }
                //********************************************************************
                field("Professional Qualification 3"; "Professional Qualification 3")
                {
                    ApplicationArea = All;
                }
                field("Professional Name 3"; "Professional Name 3")
                {
                    ApplicationArea = All;
                }
                field("Professional Date of Admn 3"; "Professional Date of Admn 3")
                {
                    ApplicationArea = All;
                }
                field("Professional Institution 3"; "Professional Institution 3")
                {
                    ApplicationArea = All;
                }
                field("Professional From Date 3"; "Professional From Date 3")
                {
                    ApplicationArea = All;
                }
                field("Professional To Date 3"; "Professional To Date 3")
                {
                    ApplicationArea = All;
                }
                //********************************************************************


                Field("Professional Bodies"; "Professional Bodies") { ApplicationArea = All; }
                Field("Admission Date"; "Admission Date") { ApplicationArea = All; }
                Field("Membership No."; "Membership No.") { ApplicationArea = All; }
                Field("Professional Membership Type"; "Professional Membership Type") { ApplicationArea = All; }
                //*************************************************************************

                Field("Professional Bodies 2"; "Professional Bodies 2") { ApplicationArea = All; }
                Field("Admission Date 2"; "Admission Date 2") { ApplicationArea = All; }
                Field("Membership No. 2"; "Membership No. 2") { ApplicationArea = All; }
                Field("Professional Membership Type 2"; "Professional Membership Type 2") { ApplicationArea = All; }
                //********************************************************************************

                Field("Professional Bodies 3"; "Professional Bodies 3") { ApplicationArea = All; }
                Field("Admission Date 3"; "Admission Date 3") { ApplicationArea = All; }
                Field("Membership No. 3"; "Membership No. 3") { ApplicationArea = All; }
                Field("Professional Membership Type 3"; "Professional Membership Type 3") { ApplicationArea = All; }
                //***********************************************************************************course

                field("Name of the Course"; "Name of the Course") { ApplicationArea = All; }
                field("Course Int"; "Course Int") { ApplicationArea = All; }
                field("From Date course"; "From Date course") { ApplicationArea = All; }
                field("To Date course"; "To Date course") { ApplicationArea = All; }
                field("Duration course"; "Duration course")
                {
                    ApplicationArea = All;

                }
                //************************************

                field("Name of the Course 2"; "Name of the Course 2") { ApplicationArea = All; }
                field("Course Int 2"; "Course Int 2") { ApplicationArea = All; }
                field("From Date course 2"; "From Date course 2") { ApplicationArea = All; }
                field("To Date course 2"; "To Date course 2") { ApplicationArea = All; }
                field("Duration course 2"; "Duration course 2") { ApplicationArea = All; }
                //******************************************************

                field("Name of the Course 3"; "Name of the Course 3") { ApplicationArea = all; }
                field("Course Int 3"; "Course Int 3") { ApplicationArea = All; }
                field("From Date course 3"; "From Date course 3") { ApplicationArea = All; }
                field("To Date course 3"; "To Date course 3") { ApplicationArea = All; }
                field("Duration course 3"; "Duration course 3") { ApplicationArea = All; }

                //*********************************************************
                FIELD(SAMPLE1; SAMPLE1)
                {
                    ApplicationArea = All;
                }
                field(SAMPLE2; SAMPLE2)
                {
                    ApplicationArea = All;
                }
                field(SAMPLE3; SAMPLE3)
                {
                    ApplicationArea = All;
                }
                field(SAMPLE4; SAMPLE4)
                {
                    ApplicationArea = All;
                }
                field(SAMPLE5; SAMPLE5)
                {
                    ApplicationArea = All;
                }
                FIELD(AUDITEDY1; AUDITEDY1)
                {
                    ApplicationArea = All;
                }
                field(AUDITEDY2; AUDITEDY2)
                {
                    ApplicationArea = All;
                }
                field(AUDITEDY3; AUDITEDY3)
                {
                    ApplicationArea = All;
                }
                field(AUDITEDY4; AUDITEDY4)
                {
                    ApplicationArea = All;
                }
                field(AUDITEDY5; AUDITEDY5)
                {
                    ApplicationArea = All;
                }



                field("Date-Time Created"; "Date-Time Created")
                {
                    ApplicationArea = All;
                }


            }
        }
        area(Factboxes)
        {

        }
    }


    actions
    {
        area(Processing)
        {
            action(update)

            {
                Promoted = true;
                Image = View;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;
                RunObject = report "update Job Appl.";
                RunPageMode = View;
                Caption = 'UpDate Job Submitted.';
                ApplicationArea = All;

            }
            action(update1)

            {
                Promoted = true;
                Image = View;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;
                RunObject = report "Update Submit Appl.";
                RunPageMode = View;
                Caption = 'UpDate submit Submitted.';
                ApplicationArea = All;

            }



            action(Clear)

            {
                Promoted = true;
                Image = Delete;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;

                Caption = 'Clear Job Submitted.';
                ApplicationArea = All;
                trigger OnAction()
                var
                    ApplicantSubmittedJob: record "Applicant Submitted Job";
                begin
                    if not Confirm('Are you sure you want to clear all submitted job records?') then
                        exit;

                    ApplicantSubmittedJob.Reset();
                    ApplicantSubmittedJob.DeleteAll();
                    Commit();
                    Message('All submitted job records have been cleared.');
                end;

            }


            action("Applicant Job Submitted Report")
            {
                Promoted = true;
                Image = View;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;
                RunObject = report "Applicant job Submitted";
                RunPageMode = View;
                Caption = 'Applicant Job Submitted Report';
                ApplicationArea = All;

            }

        }
    }
    var
        GroupName: Label 'Applicant Submitted Job', MaxLength = 1000;
        CurrentEmployer: Label 'Current Employer', MaxLength = 1000;
        CurrentEmployerEnd: Label 'Current Employer End', MaxLength = 1000;
        primarylevel: Label 'Primary Level', MaxLength = 1000;
        primarylevelEnd: Label 'Primary Level End', MaxLength = 1000;
        secondarylevel: Label 'Secondary Level', MaxLength = 1000;
        secondarylevelEnd: Label 'Secondary Level End', MaxLength = 1000;
        tertiarylevel: Label 'Tertiary Level', MaxLength = 1000;
        tertiarylevelEnd: Label 'Tertiary Level End', MaxLength = 1000;
        certificatelevel: Label 'Certificate Level', MaxLength = 1000;
        Diplomalevel: Label 'Diploma Level', MaxLength = 1000;
        HIGHERDIPLOMA: Label 'Higher Diploma', MaxLength = 1000;
        Degreelevel: Label 'Degree Level', MaxLength = 1000;
        Postgraduate: Label 'Postgraduate', MaxLength = 1000;
        Masterslevel: Label 'Masters Level', MaxLength = 1000;
        PhDlevel: Label 'PhD Level', MaxLength = 1000;
        Artisanlevel: Label 'Artisan Level', MaxLength = 1000;
        Professionallevel: Label 'Professional Level', MaxLength = 1000;


}