page 56200 "Applicant Submitted Job"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    editable = false;
    SourceTable = "Applicant Submitted Job";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Job code"; "Job code")
                {
                    ApplicationArea = All;
                }
                field("Job Title"; "Job Title")
                {
                    ApplicationArea = All;
                }
                field("Applicant Name"; "Applicant Name")
                {
                    ApplicationArea = All;
                }
                field(IDNO; IDNO)
                {
                    ApplicationArea = All;
                }
                field(Gender; Gender)
                {
                    ApplicationArea = All;
                }

                field("Mobile Phone No."; "Mobile Phone No.")
                {
                    ApplicationArea = All;
                }
                field("E-Mail"; "E-Mail")
                {
                    ApplicationArea = All;
                }


                field("Applicant No."; "Applicant No.")
                {
                    ApplicationArea = All;
                }
                field("Sub Ethnic Group"; "Sub Ethnic Group")
                {
                    ApplicationArea = All;
                }
                field(City; City)
                {
                    ApplicationArea = All;
                }
                field("Home County"; "Home County")
                {
                    ApplicationArea = All;
                }
                field("Post Code"; "Post Code")
                {
                    ApplicationArea = All;
                }
                field("Date-Time Created"; "Date-Time Created")
                {
                    ApplicationArea = All;
                }
                field(Employer; Employer)
                {
                    ApplicationArea = All;
                }
                field("Sector Of Employement"; "Sector Of Employement")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post"; "Substantive Post")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer"; "To Date Employer")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer"; "From Date Employer")
                {
                    ApplicationArea = All;
                }

                field("Employment Period"; "Employment Period")
                {
                    ApplicationArea = All;
                }
                FIELD("Designation Employer"; "Designation Employer")
                {
                    ApplicationArea = All;
                }
                //********************************************************************
                Field("Employer 2"; "Employer 2")
                {
                    ApplicationArea = All;
                }
                Field("Sector Of Employement 2"; "Sector Of Employement 2")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 2"; "Substantive Post 2")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer 2"; "To Date Employer 2")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 2"; "From Date Employer 2")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 2"; "Employment Period 2")
                {
                    ApplicationArea = All;
                }
                FIELD("Designation Employer 2"; "Designation Employer 2")
                {
                    ApplicationArea = All;
                }
                //********************************************************************
                Field("Employer 3"; "Employer 3")
                {
                    ApplicationArea = All;
                }
                Field("Sector Of Employement 3"; "Sector Of Employement 3")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 3"; "Substantive Post 3")
                {
                    ApplicationArea = All;
                }

                Field("To Date Employer 3"; "To Date Employer 3")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 3"; "From Date Employer 3")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 3"; "Employment Period 3")
                {
                    ApplicationArea = All;
                }

                FIELD("Designation Employer 3"; "Designation Employer 3")
                {
                    ApplicationArea = All;
                }
                //********************************************************************
                Field("Employer 4"; "Employer 4")
                {
                    ApplicationArea = All;
                }
                Field("Sector Of Employement 4"; "Sector Of Employement 4")
                {
                    ApplicationArea = All;
                }
                field("Substantive Post 4"; "Substantive Post 4")
                {
                    ApplicationArea = All;
                }
                Field("To Date Employer 4"; "To Date Employer 4")
                {
                    ApplicationArea = All;
                }
                Field("From Date Employer 4"; "From Date Employer 4")
                {
                    ApplicationArea = All;
                }
                field("Employment Period 4"; "Employment Period 4")
                {
                    ApplicationArea = All;
                }
                FIELD("Designation Employer 4"; "Designation Employer 4")
                {
                    ApplicationArea = All;
                }
                //********************************************************************end Employer 4
                //*************************************************************************************academic qualifications

                field("Qualification Code"; "Qualification Code")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company"; "Institution/Company")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class"; "Grade/Class")
                {
                    ApplicationArea = All;
                }
                field("To Date"; "To Date")
                {
                    ApplicationArea = All;
                }
                field("From Date"; "From Date")
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization"; "Area of Specialization")
                {
                    ApplicationArea = All;
                }

                field("Qualification Code 2"; "Qualification Code 2")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 2"; "Institution/Company 2")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 2"; "Grade/Class 2")
                {
                    ApplicationArea = All;
                }
                Field("From Date 2"; "From Date 2")
                {
                    ApplicationArea = All;
                }
                field("To Date 2"; "To Date 2")
                {
                    ApplicationArea = All;
                }

                field("Area of Specialization 2"; "Area of Specialization 2")
                {
                    ApplicationArea = All;
                }

                field("Qualification Code 3"; "Qualification Code 3")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 3"; "Institution/Company 3")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 3"; "Grade/Class 3")
                {
                    ApplicationArea = All;
                }
                field("To Date 3"; "To Date 3")
                {
                    ApplicationArea = All;
                }
                field("From Date 3"; "From Date 3")
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 3"; "Area of Specialization 3")
                {
                    ApplicationArea = All;
                }
                field("Qualification Code 4"; "Qualification Code 4")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 4"; "Institution/Company 4")
                {
                    ApplicationArea = All;
                }

                field("Grade/Class 4"; "Grade/Class 4")
                {
                    ApplicationArea = All;
                }


                field("To Date 4"; "To Date 4")
                {
                    ApplicationArea = All;
                }
                field("From Date 4"; "From Date 4")
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 4"; "Area of Specialization 4")
                {
                    ApplicationArea = All;
                }
                field("Qualification Code 5"; "Qualification Code 5")
                {
                    ApplicationArea = All;
                }
                field("Institution/Company 5"; "Institution/Company 5")
                {
                    ApplicationArea = All;
                }
                field("Grade/Class 5"; "Grade/Class 5")
                {
                    ApplicationArea = All;
                }
                field("To Date 5"; "To Date 5")
                {
                    ApplicationArea = All;
                }
                field("From Date 5"; "From Date 5")
                {
                    ApplicationArea = All;
                }
                field("Area of Specialization 5"; "Area of Specialization 5")
                {
                    ApplicationArea = All;
                }
                //*******************************************************************
                Field("Professional Qualification"; "Professional Qualification")
                {
                    ApplicationArea = All;
                }
                field("Professional Name"; "Professional Name")
                {
                    ApplicationArea = All;
                }
                Field("Area of Specialization PROF"; "Area of Specialization PROF")
                {
                    ApplicationArea = All;
                }
                field("Professional Date of Admission"; "Professional Date of Admission")
                {
                    ApplicationArea = All;
                }
                Field("Professional Institution"; "Professional Institution")
                {
                    ApplicationArea = All;
                }
                field("Professional From Date"; "Professional From Date")
                {
                    ApplicationArea = All;
                }
                field("Professional To Date"; "Professional To Date")
                {
                    ApplicationArea = All;
                }
                //********************************************************************
                field("Professional Qualification 2"; "Professional Qualification 2")
                {
                    ApplicationArea = All;
                }

                field("Professional Name 2"; "Professional Name 2")
                {
                    ApplicationArea = All;
                }
                field("Professional Date of Admn 2"; "Professional Date of Admn 2")
                {
                    ApplicationArea = All;
                }
                field("Professional Institution 2"; "Professional Institution 2")
                {
                    ApplicationArea = All;
                }
                field("Professional From Date 2"; "Professional From Date 2")
                {
                    ApplicationArea = All;
                }
                field("Professional To Date 2"; "Professional To Date 2")
                {
                    ApplicationArea = All;
                }
                //********************************************************************
                field("Professional Qualification 3"; "Professional Qualification 3")
                {
                    ApplicationArea = All;
                }
                field("Professional Name 3"; "Professional Name 3")
                {
                    ApplicationArea = All;
                }
                field("Professional Date of Admn 3"; "Professional Date of Admn 3")
                {
                    ApplicationArea = All;
                }
                field("Professional Institution 3"; "Professional Institution 3")
                {
                    ApplicationArea = All;
                }
                field("Professional From Date 3"; "Professional From Date 3")
                {
                    ApplicationArea = All;
                }
                field("Professional To Date 3"; "Professional To Date 3")
                {
                    ApplicationArea = All;
                }
                //********************************************************************

                Field("Professional Code"; "Professional Code") { ApplicationArea = All; }
                Field("Professional Bodies"; "Professional Bodies") { ApplicationArea = All; }
                Field("Admission Date"; "Admission Date") { ApplicationArea = All; }
                Field("Membership No."; "Membership No.") { ApplicationArea = All; }
                Field("Professional Membership Type"; "Professional Membership Type") { ApplicationArea = All; }
                //*************************************************************************
                FIELD("Professional Code 2"; "Professional Code 2") { ApplicationArea = All; }
                Field("Professional Bodies 2"; "Professional Bodies 2") { ApplicationArea = All; }
                Field("Admission Date 2"; "Admission Date 2") { ApplicationArea = All; }
                Field("Membership No. 2"; "Membership No. 2") { ApplicationArea = All; }
                Field("Professional Membership Type 2"; "Professional Membership Type 2") { ApplicationArea = All; }
                //********************************************************************************
                Field("Professional Code 3"; "Professional Code 3") { ApplicationArea = All; }
                Field("Professional Bodies 3"; "Professional Bodies 3") { ApplicationArea = All; }
                Field("Admission Date 3"; "Admission Date 3") { ApplicationArea = All; }
                Field("Membership No. 3"; "Membership No. 3") { ApplicationArea = All; }
                Field("Professional Membership Type 3"; "Professional Membership Type 3") { ApplicationArea = All; }
                //***********************************************************************************course
                Field("Name Course"; "Name Course") { ApplicationArea = All; }
                field("Name of the Course"; "Name of the Course") { ApplicationArea = All; }
                field("Course Int"; "Course Int") { ApplicationArea = All; }
                field("From Date course"; "From Date course") { ApplicationArea = All; }
                field("To Date course"; "To Date course") { ApplicationArea = All; }
                field("Duration course"; "Duration course")
                {
                    ApplicationArea = All;

                }
                //************************************
                Field("Name Course 2"; "Name Course 2") { ApplicationArea = All; }
                field("Name of the Course 2"; "Name of the Course 2") { ApplicationArea = All; }
                field("Course Int 2"; "Course Int 2") { ApplicationArea = All; }
                field("From Date course 2"; "From Date course 2") { ApplicationArea = All; }
                field("To Date course 2"; "To Date course 2") { ApplicationArea = All; }
                field("Duration course 2"; "Duration course 2") { ApplicationArea = All; }
                //******************************************************
                Field("Name Course 3"; "Name Course 3") { ApplicationArea = All; }
                field("Name of the Course 3"; "Name of the Course 3") { ApplicationArea = all; }
                field("Course Int 3"; "Course Int 3") { ApplicationArea = All; }
                field("From Date course 3"; "From Date course 3") { ApplicationArea = All; }
                field("To Date course 3"; "To Date course 3") { ApplicationArea = All; }
                field("Duration course 3"; "Duration course 3") { ApplicationArea = All; }





            }
        }
        area(Factboxes)
        {

        }
    }

    actions
    {
        area(Processing)
        {
            action(update)

            {
                Promoted = true;
                Image = View;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;
                RunObject = report "update Job Appl.";
                RunPageMode = View;
                Caption = 'UpDate Job Submitted.';
                ApplicationArea = All;

            }
            action(Clear)

            {
                Promoted = true;
                Image = Delete;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;

                Caption = 'Clear Job Submitted.';
                ApplicationArea = All;
                trigger OnAction()
                var
                    ApplicantSubmittedJob: record "Applicant Submitted Job";
                begin
                    if not Confirm('Are you sure you want to clear all submitted job records?') then
                        exit;

                    ApplicantSubmittedJob.Reset();
                    ApplicantSubmittedJob.DeleteAll();
                    Commit();
                    Message('All submitted job records have been cleared.');
                end;

            }


            action("Applicant Job Submitted Report")
            {
                Promoted = true;
                Image = View;
                PromotedCategory = process;
                PromotedIsBig = true;
                PromotedOnly = true;
                RunObject = report "Applicant job Submitted";
                RunPageMode = View;
                Caption = 'Applicant Job Submitted Report';
                ApplicationArea = All;

            }

        }
    }
}