page 50032 "Financial Year Code"
{
    ApplicationArea = All;
    Caption = 'Financial Year Code';
    PageType = Card;
    SourceTable = "Financial Year Code";

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'General';

                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
                field("Start Date"; Rec."Start Date")
                {
                    ToolTip = 'Specifies the value of the Start Date field.';
                }
                field("End Dtae"; Rec."End Dtae")
                {
                    ToolTip = 'Specifies the value of the End Dtae field.';
                }
                field(Blocked; Rec.Blocked)
                {
                    ToolTip = 'Specifies the value of the Blocked field.';
                }
            }
        }
    }
}
