permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "&Job Responsibilities" = RIMD,
        tabledata Admins = RIMD,
        tabledata "Advanced Finance Setup" = RIMD,
        tabledata "AEA Listing" = RIMD,
        tabledata "Amortization Distribution" = RIMD,
        tabledata "Amortization Header" = RIMD,
        tabledata "Amortization Lines" = RIMD,
        tabledata "Amount Limit Type" = RIMD,
        tabledata Applicant = RIMD,
        tabledata "Applicant Current Employment" = RIMD,
        tabledata "Applicant Language" = RIMD,
        tabledata "Applicant Master" = RIMD,
        tabledata "Applicant Offers" = RIMD,
        tabledata "Applicant Professional Bodies" = RIMD,
        tabledata "Applicants Qualification" = RIMD,
        tabledata "Appraisal Category" = RIMD,
        tabledata "Appraisal Details Quantitative" = RIMD,
        tabledata "Appraisal Format Header" = RIMD,
        tabledata "Appraisal Formats" = RIMD,
        tabledata "Appraisal General Instructions" = RIMD,
        tabledata "Appraisal Grades" = RIMD,
        tabledata "Appraisal Lines" = RIMD,
        tabledata "Appraisal Objectives Lines" = RIMD,
        tabledata "Appraisal Periods" = RIMD,
        tabledata "Appraisal Qualitative Details" = RIMD,
        tabledata "Appraisal Questions" = RIMD,
        tabledata "Appraisal Questions Entries" = RIMD,
        tabledata "Appraisal Rating" = RIMD,
        tabledata "Appraisal Setup" = RIMD,
        tabledata "Appraisal Sub-Questions" = RIMD,
        tabledata "Appraisal Sub-Sub-Questions" = RIMD,
        tabledata "Appraisal SubQuestions Entries" = RIMD,
        tabledata "Appraisal Types" = RIMD,
        tabledata "Attendance Worksheet Header" = RIMD,
        tabledata "Attendance Worksheet Lines" = RIMD,
        tabledata "Bal Measurement Dimensions" = RIMD,
        tabledata "Bal Score Card Header" = RIMD,
        tabledata "Bal Score Card Lines" = RIMD,
        tabledata "Bal Score Card Rating" = RIMD,
        tabledata "Bal Score Emp Categories" = RIMD,
        tabledata "Bal Score Percipectives" = RIMD,
        tabledata "Bal Score Plan Review Period" = RIMD,
        tabledata "Bal Score Preview Periods" = RIMD,
        tabledata "Bal Scoring Setup" = RIMD,
        tabledata "Bank Branches" = RIMD,
        tabledata "Bidder Mandatory Requirements" = RIMD,
        tabledata Bidders = RIMD,
        tabledata "Blocked Reason" = RIMD,
        tabledata "Board Of Directors" = RIMD,
        tabledata Bracket = RIMD,
        tabledata "Bracket Table" = RIMD,
        tabledata "Budget Category" = RIMD,
        tabledata "Budget Category Dist. Header" = RIMD,
        tabledata "Budget Category Dist. Lines" = RIMD,
        tabledata "Budget Category Entry" = RIMD,
        tabledata "Budget Distribution" = RIMD,
        tabledata "Budget Users" = RIMD,
        tabledata "Cash Management Setup" = RIMD,
        tabledata Certificate = RIMD,
        tabledata "Client Bank Branches" = RIMD,
        tabledata "Client Bracket" = RIMD,
        tabledata "Client Bracket Table" = RIMD,
        tabledata "Client Commercial Banks" = RIMD,
        tabledata "Client Company Information" = RIMD,
        tabledata "Client Cost Center" = RIMD,
        tabledata "Client Deductions" = RIMD,
        tabledata "Client Department" = RIMD,
        tabledata "Client Earnings" = RIMD,
        tabledata "Client Employee Contract Type" = RIMD,
        tabledata "Client Employee Groups" = RIMD,
        tabledata "Client Employee Master" = RIMD,
        tabledata "Client Institution" = RIMD,
        tabledata "Client Loan Application" = RIMD,
        tabledata "Client Loan Product" = RIMD,
        tabledata "Client Loan Schedule" = RIMD,
        tabledata "Client Loan Top-up" = RIMD,
        tabledata "Client Loan Transactions" = RIMD,
        tabledata "Client Mkt Interest Rates" = RIMD,
        tabledata "Client Non Payroll Rcts" = RIMD,
        tabledata "Client Payroll Cue" = RIMD,
        tabledata "Client Payroll Matrix" = RIMD,
        tabledata "Client Payroll Period" = RIMD,
        tabledata "Client Payroll Setup" = RIMD,
        tabledata "Client Salary Level" = RIMD,
        tabledata "Client Salary Scale" = RIMD,
        tabledata "Client Savings Scheme Trans" = RIMD,
        tabledata "Client Scale Benefits" = RIMD,
        tabledata CoA = RIMD,
        tabledata "Coaching Performance Lines" = RIMD,
        tabledata "Commercial Banks" = RIMD,
        tabledata "Commitee Members" = RIMD,
        tabledata "Commitment Entries" = RIMD,
        tabledata "Commitment Register" = RIMD,
        tabledata "Committee Board Of Directors" = RIMD,
        tabledata Committees = RIMD,
        tabledata "Company Activities" = RIMD,
        tabledata "Company Director" = RIMD,
        tabledata "Company Documents" = RIMD,
        tabledata "Company Jobs" = RIMD,
        tabledata "Contract Commitment Header" = RIMD,
        tabledata "Contract Commitment Lines" = RIMD,
        tabledata "Cost Apportionment" = RIMD,
        tabledata "Cost Period" = RIMD,
        tabledata Counties = RIMD,
        tabledata Country = RIMD,
        tabledata "Course Training Needs" = RIMD,
        tabledata Deductions = RIMD,
        tabledata "Deductions Master" = RIMD,
        tabledata "Disciplinary Actions" = RIMD,
        tabledata "Disciplinary Case Ratings" = RIMD,
        tabledata "Disciplinary Cases" = RIMD,
        tabledata "Disciplinary Remarks" = RIMD,
        tabledata Document = RIMD,
        tabledata "Draft Budget Entry" = RIMD,
        tabledata "Draft G/L Acc. Budget Buffer" = RIMD,
        tabledata Driver = RIMD,
        tabledata Earnings = RIMD,
        tabledata "Earnings Master" = RIMD,
        tabledata "Education Levels" = RIMD,
        tabledata "EFT Entries" = RIMD,
        tabledata "EFT Header" = RIMD,
        tabledata "EFT Lines" = RIMD,
        tabledata "Employee Absentism" = RIMD,
        tabledata "Employee Appraisal Objectives" = RIMD,
        tabledata "Employee Appraisals" = RIMD,
        tabledata "Employee Bank Account" = RIMD,
        tabledata "Employee Customer Mapping" = RIMD,
        tabledata "Employee Disciplinary Cases" = RIMD,
        tabledata "Employee Groups" = RIMD,
        tabledata "Employee Import Header" = RIMD,
        tabledata "Employee Import Lines" = RIMD,
        tabledata "Employee Information_Data" = RIMD,
        tabledata "Employee Kins" = RIMD,
        tabledata "Employee Leave Application" = RIMD,
        tabledata "Employee Leave Plan" = RIMD,
        tabledata "Employee Leave Plan Header" = RIMD,
        tabledata "Employee Leaves" = RIMD,
        tabledata "Employee Master" = RIMD,
        tabledata "Employee Medical Cover" = RIMD,
        tabledata "Employee Off/Holidays" = RIMD,
        tabledata "Employee Training Needs" = RIMD,
        tabledata "Employees Dependants" = RIMD,
        tabledata "Employment History" = RIMD,
        tabledata "Ethnic Groups" = RIMD,
        tabledata "Excuse Duty Hospitals" = RIMD,
        tabledata "Expense Claim Details" = RIMD,
        tabledata "Expense Claim Header" = RIMD,
        tabledata "Expense Codes" = RIMD,
        tabledata "External Employees Leave" = RIMD,
        tabledata "FA Opening Balances" = RIMD,
        tabledata "Financial Year Code" = RIMD,
        tabledata "Fixed Asset Status" = RIMD,
        tabledata "Fuel Card" = RIMD,
        tabledata "Fuel Card Entries" = RIMD,
        tabledata "Fuel Card Top Up" = RIMD,
        tabledata "Fuel Voucher Header" = RIMD,
        tabledata "Fuel Voucher Lines" = RIMD,
        tabledata "Fuel Voucher Stations" = RIMD,
        tabledata "Holidays_Off Days" = RIMD,
        tabledata "HR Company or Other Training" = RIMD,
        tabledata "HR_Employee Career Aspirations" = RIMD,
        tabledata "HR_Employee Career Reviewer" = RIMD,
        tabledata "HR_Employee Last Roles" = RIMD,
        tabledata "HR_Employee Next Steps" = RIMD,
        tabledata "HR_Employee Qualifications" = RIMD,
        tabledata "HR_Prog Nomination Reason" = RIMD,
        tabledata HR_Qualifications = RIMD,
        tabledata "Imprest Details" = RIMD,
        tabledata "Imprest Header" = RIMD,
        tabledata "Inspection Header" = RIMD,
        tabledata "Inspection Lines" = RIMD,
        tabledata Institution = RIMD,
        tabledata "Internal Memo" = RIMD,
        tabledata "Internal Memo Setup" = RIMD,
        tabledata Interview = RIMD,
        tabledata "Interview Stage" = RIMD,
        tabledata "Invitation to Travel Order" = RIMD,
        tabledata "Job Certificates" = RIMD,
        tabledata "Job Group Clusters" = RIMD,
        tabledata "Job Interview Rating" = RIMD,
        tabledata "Job Professional Bodies" = RIMD,
        tabledata "Job Professions" = RIMD,
        tabledata "Job Qualifications" = RIMD,
        tabledata "Job Requirements" = RIMD,
        tabledata "Job Responsibilities Specs" = RIMD,
        tabledata "Job Screenings" = RIMD,
        tabledata "Job Skills" = RIMD,
        tabledata "Job Template" = RIMD,
        tabledata "Job Templates Matrix" = RIMD,
        tabledata "Job Terms & Conditions" = RIMD,
        tabledata "Job Tests" = RIMD,
        tabledata "Leave Adjustment Details" = RIMD,
        tabledata "Leave Adjustment Header" = RIMD,
        tabledata "Leave Adjustment Line" = RIMD,
        tabledata "Leave Reimbursement" = RIMD,
        tabledata "Leave Setup" = RIMD,
        tabledata "Loan Application" = RIMD,
        tabledata "Loan Product" = RIMD,
        tabledata "Loan Schedule" = RIMD,
        tabledata "Loan Top-up" = RIMD,
        tabledata "Loan Transactions" = RIMD,
        tabledata "Mail Details" = RIMD,
        tabledata "Mail Distribution Lists" = RIMD,
        tabledata "Market Interest Rates" = RIMD,
        tabledata "Medical Claim" = RIMD,
        tabledata "Medical Cover Limits" = RIMD,
        tabledata "Medical Covers Setup" = RIMD,
        tabledata "Medical Examination" = RIMD,
        tabledata "Medical Schemes" = RIMD,
        tabledata "Motorpool Cost" = RIMD,
        tabledata "Motorpool Cost Centers" = RIMD,
        tabledata "Motorpool Cost Header" = RIMD,
        tabledata "Motorpool Cost Matrix" = RIMD,
        tabledata "Motorpool Setup" = RIMD,
        tabledata "NEFT Return Reasons" = RIMD,
        tabledata "New Codes" = RIMD,
        tabledata "Non Payroll Receipts" = RIMD,
        tabledata "Opening Balances" = RIMD,
        tabledata "Opening Sales Invoice Tx" = RIMD,
        tabledata "Orientation Checklist Instruct" = RIMD,
        tabledata "Orientation Checklist Setup" = RIMD,
        tabledata "Outsourcing Setup" = RIMD,
        tabledata "Pay Mode" = RIMD,
        tabledata "Payee Bank Details" = RIMD,
        tabledata "Payments Tx" = RIMD,
        tabledata "Payroll Apportionment" = RIMD,
        tabledata "Payroll Attendance Entries" = RIMD,
        tabledata "Payroll Cue" = RIMD,
        tabledata "Payroll GL Mapping" = RIMD,
        tabledata "Payroll Matrix" = RIMD,
        tabledata "Payroll OB" = RIMD,
        tabledata "Payroll Period" = RIMD,
        tabledata "Performance Appraisal" = RIMD,
        tabledata "Performance Issues" = RIMD,
        tabledata Positions = RIMD,
        tabledata "Prequalified Suppliers" = RIMD,
        tabledata "Procurement Commitee" = RIMD,
        tabledata "Procurement Method" = RIMD,
        tabledata "Procurement Plan" = RIMD,
        tabledata "Procurement Plan Header" = RIMD,
        tabledata "Procurement Plan Lines" = RIMD,
        tabledata "Procurement Request" = RIMD,
        tabledata "Procurement Request Lines" = RIMD,
        tabledata "Procurement Setup" = RIMD,
        tabledata "Procurement Terms & Conditions" = RIMD,
        tabledata "Product Categories" = RIMD,
        tabledata Products = RIMD,
        tabledata "Professional Bodies" = RIMD,
        tabledata Professions = RIMD,
        tabledata "Project Details" = RIMD,
        tabledata "Project Report Details" = RIMD,
        tabledata "Project Report Header" = RIMD,
        tabledata "Project Report Template" = RIMD,
        tabledata "Promotion History" = RIMD,
        tabledata "Purchaser Response" = RIMD,
        tabledata "PV Header" = RIMD,
        tabledata "PV Lines" = RIMD,
        tabledata "Qualitative Deliverables" = RIMD,
        tabledata "Quantitativ Deliverables Setup" = RIMD,
        tabledata "QuantumJumps HR Setup" = RIMD,
        tabledata "QuantumJumps Payroll Setup" = RIMD,
        tabledata "QuantumJumps User Setup" = RIMD,
        tabledata "Receipt Lines" = RIMD,
        tabledata "Receipts Header" = RIMD,
        tabledata "Receipts Tx" = RIMD,
        tabledata "Recruitment Needs" = RIMD,
        tabledata "Recruitment Request" = RIMD,
        tabledata "Recruitment Request Lines" = RIMD,
        tabledata "Recruitment Stages" = RIMD,
        tabledata Redeployment = RIMD,
        tabledata Referees = RIMD,
        tabledata "RegEx Pattern" = RIMD,
        tabledata "Relevant Courses & Trainings" = RIMD,
        tabledata "Repair Header" = RIMD,
        tabledata "Repair Lines" = RIMD,
        tabledata "Repair Service Level" = RIMD,
        tabledata "Repair Type" = RIMD,
        tabledata "Request for Payment" = RIMD,
        tabledata "Request for Payment Lines" = RIMD,
        tabledata "Requisition Header" = RIMD,
        tabledata "Requisition Lines" = RIMD,
        tabledata "Requisition Review Temp PO" = RIMD,
        tabledata "Requisition Review Temp RFQ" = RIMD,
        tabledata "RFQ Header" = RIMD,
        tabledata "RFQ Lines" = RIMD,
        tabledata "RFQ Vendors" = RIMD,
        tabledata "Rules & Regulations" = RIMD,
        tabledata "Salary Level" = RIMD,
        tabledata "Salary Scale" = RIMD,
        tabledata "Savings Scheme Transactions" = RIMD,
        tabledata "Scale Benefits" = RIMD,
        tabledata "Score Setup" = RIMD,
        tabledata "Separation Lines" = RIMD,
        tabledata "Service & Check Codes" = RIMD,
        tabledata "Shortlisting Criteria" = RIMD,
        tabledata "Staff Based Budget" = RIMD,
        tabledata "Staff Based Budget Header" = RIMD,
        tabledata "Staff Coaching Header" = RIMD,
        tabledata "Staff CSR" = RIMD,
        tabledata "Staff Disciplinary" = RIMD,
        tabledata "Staff Organization Mapping" = RIMD,
        tabledata "Staff Orientation Checklist" = RIMD,
        tabledata "Staff Orientation Header" = RIMD,
        tabledata "Staff Training Header" = RIMD,
        tabledata "Stage Shortlist" = RIMD,
        tabledata "Status of Fund" = RIMD,
        tabledata "Store Transaction Header" = RIMD,
        tabledata "Store Transaction Lines" = RIMD,
        tabledata "Sub Counties" = RIMD,
        tabledata "Sub SubQuestions Entries" = RIMD,
        tabledata "Succession GAP" = RIMD,
        tabledata "Suppl. Budget Request Lines" = RIMD,
        tabledata "Supplementary Budget Request" = RIMD,
        tabledata "Supplier Catalogue" = RIMD,
        tabledata "Supplier Category" = RIMD,
        tabledata "Supplier Invoices" = RIMD,
        tabledata "temp_Client Employee Master" = RIMD,
        tabledata temp_Employee = RIMD,
        tabledata "Tender Commitee Appointment" = RIMD,
        tabledata "Tender Mandatory Requirements" = RIMD,
        tabledata "Titles of Sample Writings" = RIMD,
        tabledata "Training Evaluation" = RIMD,
        tabledata "Training Lines" = RIMD,
        tabledata "Training Needs" = RIMD,
        tabledata "Training Needs Header" = RIMD,
        tabledata "Training Nomination Header" = RIMD,
        tabledata "Training Nominees" = RIMD,
        tabledata "Training Plan Line" = RIMD,
        tabledata "Training Source" = RIMD,
        tabledata "Transaction Types" = RIMD,
        tabledata "User Budget Roles" = RIMD,
        tabledata "User Grievances" = RIMD,
        tabledata Vehicle = RIMD,
        tabledata "Vehicle Fuel Details" = RIMD,
        tabledata "Vehicle Fuel Header" = RIMD,
        tabledata "Vehicle Service Details" = RIMD,
        tabledata "Vehicle Service Header" = RIMD,
        tabledata "Vendor Evaluation" = RIMD,
        tabledata "Vendor Products" = RIMD,
        tabledata "Vendor Rating" = RIMD,
        tabledata "Vendor Reg Details" = RIMD,
        tabledata "Vendor Reg. Request" = RIMD,
        tabledata "Work Order Header" = RIMD,
        tabledata "Work Order Lines" = RIMD,
        tabledata "Work Ticket Drivers" = RIMD,
        tabledata "Work Ticket Header" = RIMD,
        tabledata "Work Ticket Lines" = RIMD,
        tabledata "Worksheet Requisitions Lines" = RIMD,
        tabledata "Sample Writtings Setup" = RIMD,
        table "Sample Writtings Setup" = X,
        table "&Job Responsibilities" = X,
        table Admins = X,
        table "Advanced Finance Setup" = X,
        table "AEA Listing" = X,
        table "Amortization Distribution" = X,
        table "Amortization Header" = X,
        table "Amortization Lines" = X,
        table "Amount Limit Type" = X,
        table Applicant = X,
        table "Applicant Current Employment" = X,
        table "Applicant Language" = X,
        table "Applicant Master" = X,
        table "Applicant Offers" = X,
        table "Applicant Professional Bodies" = X,
        table "Applicants Qualification" = X,
        table "Appraisal Category" = X,
        table "Appraisal Details Quantitative" = X,
        table "Appraisal Format Header" = X,
        table "Appraisal Formats" = X,
        table "Appraisal General Instructions" = X,
        table "Appraisal Grades" = X,
        table "Appraisal Lines" = X,
        table "Appraisal Objectives Lines" = X,
        table "Appraisal Periods" = X,
        table "Appraisal Qualitative Details" = X,
        table "Appraisal Questions" = X,
        table "Appraisal Questions Entries" = X,
        table "Appraisal Rating" = X,
        table "Appraisal Setup" = X,
        table "Appraisal Sub-Questions" = X,
        table "Appraisal Sub-Sub-Questions" = X,
        table "Appraisal SubQuestions Entries" = X,
        table "Appraisal Types" = X,
        table "Attendance Worksheet Header" = X,
        table "Attendance Worksheet Lines" = X,
        table "Bal Measurement Dimensions" = X,
        table "Bal Score Card Header" = X,
        table "Bal Score Card Lines" = X,
        table "Bal Score Card Rating" = X,
        table "Bal Score Emp Categories" = X,
        table "Bal Score Percipectives" = X,
        table "Bal Score Plan Review Period" = X,
        table "Bal Score Preview Periods" = X,
        table "Bal Scoring Setup" = X,
        table "Bank Branches" = X,
        table "Bidder Mandatory Requirements" = X,
        table Bidders = X,
        table "Blocked Reason" = X,
        table "Board Of Directors" = X,
        table Bracket = X,
        table "Bracket Table" = X,
        table "Budget Category" = X,
        table "Budget Category Dist. Header" = X,
        table "Budget Category Dist. Lines" = X,
        table "Budget Category Entry" = X,
        table "Budget Distribution" = X,
        table "Budget Users" = X,
        table "Cash Management Setup" = X,
        table Certificate = X,
        table "Client Bank Branches" = X,
        table "Client Bracket" = X,
        table "Client Bracket Table" = X,
        table "Client Commercial Banks" = X,
        table "Client Company Information" = X,
        table "Client Cost Center" = X,
        table "Client Deductions" = X,
        table "Client Department" = X,
        table "Client Earnings" = X,
        table "Client Employee Contract Type" = X,
        table "Client Employee Groups" = X,
        table "Client Employee Master" = X,
        table "Client Institution" = X,
        table "Client Loan Application" = X,
        table "Client Loan Product" = X,
        table "Client Loan Schedule" = X,
        table "Client Loan Top-up" = X,
        table "Client Loan Transactions" = X,
        table "Client Mkt Interest Rates" = X,
        table "Client Non Payroll Rcts" = X,
        table "Client Payroll Cue" = X,
        table "Client Payroll Matrix" = X,
        table "Client Payroll Period" = X,
        table "Client Payroll Setup" = X,
        table "Client Salary Level" = X,
        table "Client Salary Scale" = X,
        table "Client Savings Scheme Trans" = X,
        table "Client Scale Benefits" = X,
        table CoA = X,
        table "Coaching Performance Lines" = X,
        table "Commercial Banks" = X,
        table "Commitee Members" = X,
        table "Commitment Entries" = X,
        table "Commitment Register" = X,
        table "Committee Board Of Directors" = X,
        table Committees = X,
        table "Company Activities" = X,
        table "Company Director" = X,
        table "Company Documents" = X,
        table "Company Jobs" = X,
        table "Contract Commitment Header" = X,
        table "Contract Commitment Lines" = X,
        table "Cost Apportionment" = X,
        table "Cost Period" = X,
        table Counties = X,
        table Country = X,
        table "Course Training Needs" = X,
        table Deductions = X,
        table "Deductions Master" = X,
        table "Disciplinary Actions" = X,
        table "Disciplinary Case Ratings" = X,
        table "Disciplinary Cases" = X,
        table "Disciplinary Remarks" = X,
        table Document = X,
        table "Draft Budget Entry" = X,
        table "Draft G/L Acc. Budget Buffer" = X,
        table Driver = X,
        table Earnings = X,
        table "Earnings Master" = X,
        table "Education Levels" = X,
        table "EFT Entries" = X,
        table "EFT Header" = X,
        table "EFT Lines" = X,
        table "Employee Absentism" = X,
        table "Employee Appraisal Objectives" = X,
        table "Employee Appraisals" = X,
        table "Employee Bank Account" = X,
        table "Employee Customer Mapping" = X,
        table "Employee Disciplinary Cases" = X,
        table "Employee Groups" = X,
        table "Employee Import Header" = X,
        table "Employee Import Lines" = X,
        table "Employee Information_Data" = X,
        table "Employee Kins" = X,
        table "Employee Leave Application" = X,
        table "Employee Leave Plan" = X,
        table "Employee Leave Plan Header" = X,
        table "Employee Leaves" = X,
        table "Employee Master" = X,
        table "Employee Medical Cover" = X,
        table "Employee Off/Holidays" = X,
        table "Employee Training Needs" = X,
        table "Employees Dependants" = X,
        table "Employment History" = X,
        table "Ethnic Groups" = X,
        table "Excuse Duty Hospitals" = X,
        table "Expense Claim Details" = X,
        table "Expense Claim Header" = X,
        table "Expense Codes" = X,
        table "External Employees Leave" = X,
        table "FA Opening Balances" = X,
        table "Financial Year Code" = X,
        table "Fixed Asset Status" = X,
        table "Fuel Card" = X,
        table "Fuel Card Entries" = X,
        table "Fuel Card Top Up" = X,
        table "Fuel Voucher Header" = X,
        table "Fuel Voucher Lines" = X,
        table "Fuel Voucher Stations" = X,
        table "Holidays_Off Days" = X,
        table "HR Company or Other Training" = X,
        table "HR_Employee Career Aspirations" = X,
        table "HR_Employee Career Reviewer" = X,
        table "HR_Employee Last Roles" = X,
        table "HR_Employee Next Steps" = X,
        table "HR_Employee Qualifications" = X,
        table "HR_Prog Nomination Reason" = X,
        table HR_Qualifications = X,
        table "Imprest Details" = X,
        table "Imprest Header" = X,
        table "Inspection Header" = X,
        table "Inspection Lines" = X,
        table Institution = X,
        table "Internal Memo" = X,
        table "Internal Memo Setup" = X,
        table Interview = X,
        table "Interview Stage" = X,
        table "Invitation to Travel Order" = X,
        table "Job Certificates" = X,
        table "Job Group Clusters" = X,
        table "Job Interview Rating" = X,
        table "Job Professional Bodies" = X,
        table "Job Professions" = X,
        table "Job Qualifications" = X,
        table "Job Requirements" = X,
        table "Job Responsibilities Specs" = X,
        table "Job Screenings" = X,
        table "Job Skills" = X,
        table "Job Template" = X,
        table "Job Templates Matrix" = X,
        table "Job Terms & Conditions" = X,
        table "Job Tests" = X,
        table "Leave Adjustment Details" = X,
        table "Leave Adjustment Header" = X,
        table "Leave Adjustment Line" = X,
        table "Leave Reimbursement" = X,
        table "Leave Setup" = X,
        table "Loan Application" = X,
        table "Loan Product" = X,
        table "Loan Schedule" = X,
        table "Loan Top-up" = X,
        table "Loan Transactions" = X,
        table "Mail Details" = X,
        table "Mail Distribution Lists" = X,
        table "Market Interest Rates" = X,
        table "Medical Claim" = X,
        table "Medical Cover Limits" = X,
        table "Medical Covers Setup" = X,
        table "Medical Examination" = X,
        table "Medical Schemes" = X,
        table "Motorpool Cost" = X,
        table "Motorpool Cost Centers" = X,
        table "Motorpool Cost Header" = X,
        table "Motorpool Cost Matrix" = X,
        table "Motorpool Setup" = X,
        table "NEFT Return Reasons" = X,
        table "New Codes" = X,
        table "Non Payroll Receipts" = X,
        table "Opening Balances" = X,
        table "Opening Sales Invoice Tx" = X,
        table "Orientation Checklist Instruct" = X,
        table "Orientation Checklist Setup" = X,
        table "Outsourcing Setup" = X,
        table "Pay Mode" = X,
        table "Payee Bank Details" = X,
        table "Payments Tx" = X,
        table "Payroll Apportionment" = X,
        table "Payroll Attendance Entries" = X,
        table "Payroll Cue" = X,
        table "Payroll GL Mapping" = X,
        table "Payroll Matrix" = X,
        table "Payroll OB" = X,
        table "Payroll Period" = X,
        table "Performance Appraisal" = X,
        table "Performance Issues" = X,
        table Positions = X,
        table "Prequalified Suppliers" = X,
        table "Procurement Commitee" = X,
        table "Procurement Method" = X,
        table "Procurement Plan" = X,
        table "Procurement Plan Header" = X,
        table "Procurement Plan Lines" = X,
        table "Procurement Request" = X,
        table "Procurement Request Lines" = X,
        table "Procurement Setup" = X,
        table "Procurement Terms & Conditions" = X,
        table "Product Categories" = X,
        table Products = X,
        table "Professional Bodies" = X,
        table Professions = X,
        table "Project Details" = X,
        table "Project Report Details" = X,
        table "Project Report Header" = X,
        table "Project Report Template" = X,
        table "Promotion History" = X,
        table "Purchaser Response" = X,
        table "PV Header" = X,
        table "PV Lines" = X,
        table "Qualitative Deliverables" = X,
        table "Quantitativ Deliverables Setup" = X,
        table "QuantumJumps HR Setup" = X,
        table "QuantumJumps Payroll Setup" = X,
        table "QuantumJumps User Setup" = X,
        table "Receipt Lines" = X,
        table "Receipts Header" = X,
        table "Receipts Tx" = X,
        table "Recruitment Needs" = X,
        table "Recruitment Request" = X,
        table "Recruitment Request Lines" = X,
        table "Recruitment Stages" = X,
        table Redeployment = X,
        table Referees = X,
        table "RegEx Pattern" = X,
        table "Relevant Courses & Trainings" = X,
        table "Repair Header" = X,
        table "Repair Lines" = X,
        table "Repair Service Level" = X,
        table "Repair Type" = X,
        table "Request for Payment" = X,
        table "Request for Payment Lines" = X,
        table "Requisition Header" = X,
        table "Requisition Lines" = X,
        table "Requisition Review Temp PO" = X,
        table "Requisition Review Temp RFQ" = X,
        table "RFQ Header" = X,
        table "RFQ Lines" = X,
        table "RFQ Vendors" = X,
        table "Rules & Regulations" = X,
        table "Salary Level" = X,
        table "Salary Scale" = X,
        table "Savings Scheme Transactions" = X,
        table "Scale Benefits" = X,
        table "Score Setup" = X,
        table "Separation Lines" = X,
        table "Service & Check Codes" = X,
        table "Shortlisting Criteria" = X,
        table "Staff Based Budget" = X,
        table "Staff Based Budget Header" = X,
        table "Staff Coaching Header" = X,
        table "Staff CSR" = X,
        table "Staff Disciplinary" = X,
        table "Staff Organization Mapping" = X,
        table "Staff Orientation Checklist" = X,
        table "Staff Orientation Header" = X,
        table "Staff Training Header" = X,
        table "Stage Shortlist" = X,
        table "Status of Fund" = X,
        table "Store Transaction Header" = X,
        table "Store Transaction Lines" = X,
        table "Sub Counties" = X,
        table "Sub SubQuestions Entries" = X,
        table "Succession GAP" = X,
        table "Suppl. Budget Request Lines" = X,
        table "Supplementary Budget Request" = X,
        table "Supplier Catalogue" = X,
        table "Supplier Category" = X,
        table "Supplier Invoices" = X,
        table "temp_Client Employee Master" = X,
        table temp_Employee = X,
        table "Tender Commitee Appointment" = X,
        table "Tender Mandatory Requirements" = X,
        table "Titles of Sample Writings" = X,
        table "Training Evaluation" = X,
        table "Training Lines" = X,
        table "Training Needs" = X,
        table "Training Needs Header" = X,
        table "Training Nomination Header" = X,
        table "Training Nominees" = X,
        table "Training Plan Line" = X,
        table "Training Source" = X,
        table "Transaction Types" = X,
        table "User Budget Roles" = X,
        table "User Grievances" = X,
        table Vehicle = X,
        table "Vehicle Fuel Details" = X,
        table "Vehicle Fuel Header" = X,
        table "Vehicle Service Details" = X,
        table "Vehicle Service Header" = X,
        table "Vendor Evaluation" = X,
        table "Vendor Products" = X,
        table "Vendor Rating" = X,
        table "Vendor Reg Details" = X,
        table "Vendor Reg. Request" = X,
        table "Work Order Header" = X,
        table "Work Order Lines" = X,
        table "Work Ticket Drivers" = X,
        table "Work Ticket Header" = X,
        table "Work Ticket Lines" = X,
        table "Worksheet Requisitions Lines" = X,
        report "Accrued Expenses Schedule" = X,
        report "Activate Medical Covers" = X,
        report "Amortization Distribution" = X,
        report "Appraisal Form" = X,
        report "Attendance Report" = X,
        report "Bank Instruction" = X,
        report "Bank Instruction Format 2" = X,
        report "Bank List" = X,
        report "Bulk Fuel Voucher" = X,
        report "Client Bank Inst Format 2" = X,
        report "Client Bank Instruction" = X,
        report "Client Company Totals" = X,
        report "Client Deductions" = X,
        report "Client E-Payslip" = X,
        report "Client Earnings" = X,
        report "Client Master Roll Report" = X,
        report "Client Master Roll Report2" = X,
        report "Client Monthly PAYE Report" = X,
        report "Client SHIF" = X,
        report "Client NSSF" = X,
        report "Client P9A" = X,
        report "Client Payroll Calculator" = X,
        report "Client Payslip" = X,
        report "Client Salary 12 Month Report" = X,
        report "Close Bal Appraisal Period" = X,
        report "Close Client Pay period" = X,
        report "Close Cost period" = X,
        report "Close Pay period" = X,
        report "Coaching Form" = X,
        report "Company Totals" = X,
        report "Copy Staff Based Budget" = X,
        report "Create Client Payroll Period" = X,
        report "Create Cost Centers from Dimen" = X,
        report "Create Cost Period" = X,
        report "Create Employee Customer AC" = X,
        report "Create FA Journal" = X,
        report "Create FA Records" = X,
        report "Create Leave Entitlement" = X,
        report "Create Payroll Period" = X,
        report "Daily Attendance Posting" = X,
        report Deductions = X,
        report "Distribute Staff Based Budget" = X,
        report "E-Payslip" = X,
        report Earnings = X,
        report "Education Verification Letter" = X,
        report "Email Client Payslips" = X,
        report "Email LPO" = X,
        report "Email Payslips" = X,
        report "Email RFQ" = X,
        report "Employee Appraisals" = X,
        report "Employee Dependants" = X,
        report "Employee Details" = X,
        report "Employee Kins" = X,
        report "Employee Ref Request Release" = X,
        report "Employees Sunday Reliefs" = X,
        report "Excuse Duty" = X,
        report "Facilitator Evaluation" = X,
        report "Fix Expense Codes on PRs & POs" = X,
        report "Fix New Expense Codes" = X,
        report "Fix PO" = X,
        report "Fix PO Approvals" = X,
        report "Fix PO Lines" = X,
        report "Fix PRs" = X,
        report "Fix PV Lines" = X,
        report "Fix PVs" = X,
        report "Fix Vendor" = X,
        report "Fuel Consumption Report" = X,
        report "Fund Position Per Project" = X,
        report "Generate & Post Sales Invoices" = X,
        report "Generate OB Journal" = X,
        report "Generate Payments Journal" = X,
        report "Generate Purch. Inv Journal" = X,
        report "Generate Receipts Journal" = X,
        report GRN = X,
        report "GTN Report" = X,
        report "Imprest Request" = X,
        report "Imprest Summary" = X,
        report "Imprest Summary Analysis" = X,
        report "Imprest Surender NCIC" = X,
        report "Insert Payroll Values" = X,
        report Inspection = X,
        report "Inventory Consumption" = X,
        report "Inventory Consumption Report" = X,
        report "Leave Application" = X,
        report "Leave Balance" = X,
        report "Leave Grant Paid" = X,
        report "Leave Opening Balances" = X,
        report "Lenovo Payslip" = X,
        report Letter_Former_Employer = X,
        report "List of Partners" = X,
        report "Loan Repayment Schedule" = X,
        report "Loan Statement" = X,
        report "Long Listing Report" = X,
        report LPO = X,
        report "M&A Sales Invoice" = X,
        report "Master Roll Report" = X,
        report "Monthly PAYE Report" = X,
        report "Motorcycle Fuel Voucher" = X,
        report "Move Distribut to Draft Budget" = X,
        report "Move Draft to Main Budget" = X,
        report "My Leave Balance" = X,
        report "My P9A" = X,
        report "My P9A - Client" = X,
        report "My Payslip" = X,
        report "My Payslip - Client" = X,
        report SHIF = X,
        report NSSF = X,
        report "Offer of Employment" = X,
        report "Outstanding Leave Days" = X,
        report "P10 A" = X,
        report "P10 B" = X,
        report P10Monthly = X,
        report P9A = X,
        report "Payment Voucher" = X,
        report "Payment Voucher2" = X,
        report "Payroll analysis" = X,
        report "Payroll Calculator" = X,
        report "Payroll Recon Combined" = X,
        report "Payroll Reconciliation" = X,
        report Payslip = X,
        report "Performance Appraisal" = X,
        report "Performance Appraisal Mid-year" = X,
        report "Personal Reference Letter" = X,
        report "Petty Cash Advance" = X,
        report "Petty Cash Request" = X,
        report "Petty Cash Summary" = X,
        report "Petty Cash Voucher" = X,
        report PI = X,
        report "Post Ex Employees Holiday" = X,
        report "Post External Employees Leaves" = X,
        report "Post-Training Evaluation Form" = X,
        report "Posting Special Days" = X,
        report "Prepayment Schedule" = X,
        report "Project Overview Report" = X,
        report "Promotion History" = X,
        report "Purch - Invoice" = X,
        report "Purch Quote" = X,
        report "Purchase Quote" = X,
        report "Purchase Requisition" = X,
        report PV = X,
        report "Quote Analysis" = X,
        report Receipt = X,
        report "REP RFQ1" = X,
        report "Repair Requisition" = X,
        report "Request for Payment" = X,
        report "Reverse Job Planning Entries" = X,
        report RFQ = X,
        report "Sale - Invoice" = X,
        report "Service Report" = X,
        report "Staff Claim Voucher Report" = X,
        report "Staff On Leave" = X,
        report "Status of Fund Report" = X,
        report "Store issue" = X,
        report "Time Sheet Entries" = X,
        report "Training Needs Form" = X,
        report "Training Needs Form1" = X,
        report "Transfer Client Journal to GL" = X,
        report "Transfer Journal to GL" = X,
        report "Uncommiting LPO" = X,
        report "Update Cost Center Numbers" = X,
        report "Update Employee" = X,
        report "Update Employee Data" = X,
        report "Update Employee Groups" = X,
        report "Update Payroll Staff Nos" = X,
        report "Validate FA" = X,
        report "Validate Payee Banks" = X,
        report "Vehicle Fuel Voucher" = X,
        report "Vendor Evaluation" = X,
        report "Work Ticket" = X,
        codeunit "AL Calendar Management" = X,
        codeunit "AL Logon Management" = X,
        codeunit "AL TextManagement" = X,
        codeunit "Approvals Mgmt. Ext" = X,
        codeunit "Attachment Management" = X,
        codeunit "Attendance - Management" = X,
        codeunit "Bal Score Card Mngt." = X,
        codeunit "Budget Management" = X,
        codeunit "Cash Management" = X,
        codeunit "Client Employee Mgt" = X,
        codeunit "Client HR Dates" = X,
        codeunit "Client Messaging" = X,
        codeunit "Client Payroll Calculator" = X,
        codeunit "Client Payroll Mgt" = X,
        codeunit "Commitment Management" = X,
        codeunit Commitments = X,
        codeunit "Create Store Transaction" = X,
        codeunit EftPost = X,
        codeunit "Employee Management" = X,
        codeunit "Finance Management" = X,
        codeunit GeneralSettings = X,
        codeunit "HR Communication Management" = X,
        codeunit "HR Dates" = X,
        codeunit "HR Dates Mgt" = X,
        codeunit "Imprest Management" = X,
        codeunit "Internal Memo Manager" = X,
        codeunit "Login Management Ext" = X,
        codeunit "Medical Claims Management" = X,
        codeunit "Motorpool Management" = X,
        codeunit OEERequisitions = X,
        codeunit "Onboarding Management" = X,
        codeunit "Page Management Ext" = X,
        codeunit "Payment Management" = X,
        codeunit "Payroll Calculator" = X,
        codeunit "Performance Management" = X,
        codeunit "Petty Cash Management" = X,
        codeunit "Project Reporting Manager" = X,
        codeunit "Promotion History" = X,
        codeunit "Purchases Management" = X,
        codeunit "QuantumJumps Mail" = X,
        codeunit "QuantumJumps Payroll Mgt" = X,
        codeunit "QuantumJumps User Management" = X,
        codeunit "Recruitment Management" = X,
        codeunit "Release Appraisal" = X,
        codeunit "Release Bal Score Card" = X,
        codeunit "Release CSR" = X,
        codeunit "Release Govt. Emp Appraisal" = X,
        codeunit "Release Govt. Emp Objectives" = X,
        codeunit "Release Imprest" = X,
        codeunit "Release Job Worksheet" = X,
        codeunit "Release Leave Adjustment" = X,
        codeunit "Release Leave Application" = X,
        codeunit "Release Leave Plan" = X,
        codeunit "Release Medical Claim" = X,
        codeunit "Release Orientation Checklist" = X,
        codeunit "Release Payment Voucher" = X,
        codeunit "Release Petty Cash" = X,
        codeunit "Release Procurement Plan" = X,
        codeunit "Release Recruitment" = X,
        codeunit "Release Repair Requisition" = X,
        codeunit "Release Request for Payment" = X,
        codeunit "Release Requisition" = X,
        codeunit "Release RFQ Header" = X,
        codeunit "Release Service Worksheet" = X,
        codeunit "Release Staff Based Budget" = X,
        codeunit "Release Supplementary Budget" = X,
        codeunit "Release Training" = X,
        codeunit "Release Training Needs" = X,
        codeunit "Release Vendor Reg. Request" = X,
        codeunit "Release Work Order" = X,
        codeunit "Release Work Ticket" = X,
        codeunit "Stores Management" = X,
        codeunit "Vendor Onboarding Mgnt" = X,
        codeunit "Work Order Management" = X,
        codeunit "Workflow Event Handling Ext" = X,
        codeunit "Workflow Response Handling Ext" = X,
        xmlport "Import Beneficiary Bank Detail" = X,
        xmlport "Import Eft Lines" = X,
        xmlport "Import Employee Details" = X,
        xmlport "Import FA OpenBal" = X,
        xmlport "Import Item Journal" = X,
        xmlport "Import OB" = X,
        xmlport "Import Old Payroll" = X,
        xmlport "Import Procurement Plan" = X,
        xmlport "Import Receipts" = X,
        xmlport "Import Status of Fund Setup" = X,
        xmlport "Import Supplier Catalogue" = X,
        xmlport "NIC EFT File" = X,
        xmlport "Payments Tx" = X,
        xmlport "SalesInvoice OB" = X,
        xmlport "Staff Based Budget" = X,
        xmlport "Staff Organization Mapping" = X,
        xmlport "Supplier Invoices" = X,
        xmlport "TMF Payments" = X,
        page "&Job Responsibilities" = X,
        page "Accrued Expense Header" = X,
        page "Accrued Expenses Lines" = X,
        page "Accrued Expenses List" = X,
        page "Admin Infromation" = X,
        page "Admin Oficer Role Center" = X,
        page "Advanced Finance Setup" = X,
        page "Advertised Recruitment Needs" = X,
        page "AL Finance Manager Role Center" = X,
        page "AL Finance, HR & Admin Manager" = X,
        page "AL Project Manager Role Center" = X,
        page "All Emp Leave Applications" = X,
        page "Amortization Distribution" = X,
        page "Amount Limit Type" = X,
        page "Applicant Admin Infromation" = X,
        page "Applicant Card" = X,
        page "Applicant Card-All" = X,
        page "Applicant Card-Failed" = X,
        page "Applicant Card-Offer Accepted" = X,
        page "Applicant Card-Offer Made" = X,
        page "Applicant Card-Offer Rejected" = X,
        page "Applicant Card-Reported" = X,
        page "Applicant Current Employment" = X,
        page "Applicant Employment History" = X,
        page "Applicant Languages" = X,
        page "Applicant List" = X,
        page "Applicant List-All" = X,
        page "Applicant List-Failed" = X,
        page "Applicant List-Offer Accepted" = X,
        page "Applicant List-Offer Made" = X,
        page "Applicant List-Offer Rejected" = X,
        page "Applicant List-Reported" = X,
        page "Applicant Offers" = X,
        page "Applicant Payroll Infromation" = X,
        page "Applicant Picture" = X,
        page "Applicant Professional Bodies" = X,
        page "Applicant Qualification" = X,
        page "Applicants to Examine" = X,
        page "Applicants to Interview" = X,
        page "Appointment List" = X,
        page "Appraisal Card - Approval" = X,
        page "Appraisal Card - Approved" = X,
        page "Appraisal Card - Closed" = X,
        page "Appraisal Category" = X,
        page "Appraisal Form" = X,
        page "Appraisal Format Header" = X,
        page "Appraisal General Instructions" = X,
        page "Appraisal List - Approval" = X,
        page "Appraisal List - Approved" = X,
        page "Appraisal List - Closed" = X,
        page "Appraisal Objective Lines" = X,
        page "Appraisal Page 2" = X,
        page "Appraisal Periods" = X,
        page "Appraisal Question Card" = X,
        page "Appraisal Questions" = X,
        page "Appraisal Rating" = X,
        page "Appraisal Setup" = X,
        page "Appraisal Sub Question Card" = X,
        page "Appraisal Sub-Questions" = X,
        page "Appraisal Sub-Sub Questions" = X,
        page "Appraisal Types" = X,
        page "Appraisee Question Response" = X,
        page "Appraiser and Appraisee Comm" = X,
        page "Appraiser and Appraisee Narrat" = X,
        page "Approved Appraisal Objectives" = X,
        page "Approved Recruitment Request" = X,
        page Attachments = X,
        page "Attendance Entries List" = X,
        page "Attendance Header" = X,
        page "Attendance Lines" = X,
        page "Attendance List" = X,
        page "Bal Admin App Score Card Lines" = X,
        page "Bal Admin App. Score Card List" = X,
        page "Bal Admin Appraisal Score Card" = X,
        page "Bal Appraisal Score Card" = X,
        page "Bal Appraisal Score Card Lines" = X,
        page "Bal Appraisal Score Card List" = X,
        page "Bal Measurement Dimensions" = X,
        page "Bal Planning Score Card" = X,
        page "Bal Planning Score Card Lines" = X,
        page "Bal Planning Score Card List" = X,
        page "Bal Score Card Documents" = X,
        page "Bal Score Card Rating" = X,
        page "Bal Score Document Subpage" = X,
        page "Bal Score Emp Categories" = X,
        page "Bal Score Percipectives" = X,
        page "Bal Score Plan Review Period" = X,
        page "Bal Score Preview Periods" = X,
        page "Bal Scoring Setup" = X,
        page "Balance Score Card Chart" = X,
        page "Bank Branches" = X,
        page "Beneficiary Bank Details" = X,
        page "Bidder Mandatory Requirements" = X,
        page Bidders = X,
        page "Blocked Reasons" = X,
        page "Board Of Directors" = X,
        page Bracket = X,
        page "Bracket Tables" = X,
        page "Branch Manager Role Center" = X,
        page "Budget Categories" = X,
        page "Budget Category Dist. Header" = X,
        page "Budget Category Dist. Lines" = X,
        page "Budget Category Dist. List" = X,
        page "Budget Category Entries" = X,
        page "Budget Distribution" = X,
        page "Budget Holder App. Budget View" = X,
        page "Budget Holder Approved Budgets" = X,
        page "Budget Holder Draft Budget Vie" = X,
        page "Budget Holder Draft Budgets" = X,
        page "Budget Holder Matrix" = X,
        page "Budget User Roles" = X,
        page "Budget Users" = X,
        page "Business Devt. Role Center" = X,
        page "Cash & Claim Document Subpage" = X,
        page "Cash & Claim Documents" = X,
        page "Imprest" = X,
        page "Imprest Details" = X,
        page "Imprests" = X,
        page "Cash Management Setup Card" = X,
        page "Cash Management Setup List" = X,
        page "Imprest Surrender" = X,
        page "Imprest Surrender Details" = X,
        page "Imprest Surrenders" = X,
        page Certificates = X,
        page "Claim Document Subpage" = X,
        page "Clearing Lines" = X,
        page "Client Admin Infromation" = X,
        page "Client Bank Branches" = X,
        page "Client Bracket" = X,
        page "Client Bracket Tables" = X,
        page "Client Card" = X,
        page "Client Commercial Banks" = X,
        page "Client Company Information" = X,
        page "Client Cost Centers" = X,
        page "Client Deductions" = X,
        page "Client Departments" = X,
        page "Client Earnings" = X,
        page "Client Employee Card" = X,
        page "Client Employee Contract Types" = X,
        page "Client Employee Groups" = X,
        page "Client Employee Picture" = X,
        page "Client Exit Information" = X,
        page "Client Institutions" = X,
        page "Client List" = X,
        page "Client Payroll Activities" = X,
        page "Client Payroll Infromation" = X,
        page "Client Payroll List" = X,
        page "Client Payroll List B" = X,
        page "Client Payroll Manager RC" = X,
        page "Client Payroll Matrix" = X,
        page "Client Payroll Periods" = X,
        page "Client Payroll Setup" = X,
        page "Client Salary Levels" = X,
        page "Client Salary Scales" = X,
        page "Client Scale Benefits" = X,
        page "Closed Recruitment Needs" = X,
        page "Coaching Header" = X,
        page "Coaching List" = X,
        page "Commercial Banks" = X,
        page "Commitee Creation" = X,
        page "Commitee Members" = X,
        page "Commitment Entries" = X,
        page "Commitment Register" = X,
        page "Committee Board Of Directors" = X,
        page Committees = X,
        page "Company Activities" = X,
        page "Company Directors" = X,
        page "Company Document Subpage" = X,
        page "Company Documents" = X,
        page "Company Documents Card" = X,
        page "Company Job List" = X,
        page "Company Jobs" = X,
        page "Contract Commitment Header" = X,
        page "Contract Commitment Lines" = X,
        page "Contract Commitments" = X,
        page "Cost Analysis FactBox" = X,
        page "Cost Analysis Matrix" = X,
        page "Cost Appointment" = X,
        page "Cost Periods" = X,
        page "Counties List" = X,
        page Countries = X,
        page "Course Training Needs" = X,
        page "Couselling Performance Issues" = X,
        page "Create Appraisal Objectives" = X,
        page "Create Employee Appraisal" = X,
        page "Create New Recruitment Req." = X,
        page "CSR Card - Approval" = X,
        page "CSR Card - Approved" = X,
        page "CSR List - Approval" = X,
        page "CSR List - Approved" = X,
        page "Custom Approval Entries" = X,
        page Deductions = X,
        page "Deductions Master" = X,
        page "Dep Employee Plan Details" = X,
        page "Department Leave Plans List" = X,
        page "Detartment Leave Plan" = X,
        page "Disciplinary Actions" = X,
        page "Disciplinary Case Ratings" = X,
        page "Disciplinary Cases" = X,
        page "Disciplinary Remarks" = X,
        page "Distribution by Age" = X,
        page "Distribution by cadre" = X,
        page "Distribution by Department" = X,
        page "Distribution by Gender" = X,
        page "Distribution by Job Type" = X,
        page "Distribution by Location" = X,
        page "Distribution by Tenure" = X,
        page "Document List" = X,
        page "Donor Apportionment Card" = X,
        page "Draft Budget Entries" = X,
        page "Draft Budget Matrix" = X,
        page "Driver Card" = X,
        page "Driver List" = X,
        page Earnings = X,
        page "Earnings Master" = X,
        page "Education Levels" = X,
        page "Educational Background" = X,
        page "EFT Lines" = X,
        page "EFT Lines View" = X,
        page "EFT List" = X,
        page "EFT Payment Card" = X,
        page "Emp History Lines" = X,
        page "Emp Leave Plan List-Approved" = X,
        page "Emp Promotion History Card" = X,
        page "Emp Qualification Lines" = X,
        page "Emp Succession Planning Card" = X,
        page "Employee Appraisals" = X,
        page "Employee Bank Account Card" = X,
        page "Employee Bank List" = X,
        page "Employee Career Aspirations" = X,
        page "Employee Career Plan Card" = X,
        page "Employee Career Review" = X,
        page "Employee Customer AC Mapping" = X,
        page "Employee Depenadants" = X,
        page "Employee Dependants Card" = X,
        page "Employee Disciplinary Cases" = X,
        page "Employee Displine Card" = X,
        page "Employee Document Subpage" = X,
        page "Employee Groups" = X,
        page "Employee Import" = X,
        page "Employee Import Header" = X,
        page "Employee Import Header-Posted" = X,
        page "Employee Import Lines" = X,
        page "Employee Import-Posted" = X,
        page "Employee Kins Card" = X,
        page "Employee Last Roles" = X,
        page "Employee Leave Assignment" = X,
        page "Employee Leave Plan-Approved" = X,
        page "Employee Leaves Card" = X,
        page "Employee Medical Cover" = X,
        page "Employee Medical Cover-Active" = X,
        page "Employee Medical Cover-Closed" = X,
        page "Employee Medical Cover-Exhaus" = X,
        page "Employee Medical Covers" = X,
        page "Employee Medical Covers Lines" = X,
        page "Employee Medical Covers-Active" = X,
        page "Employee Medical Covers-Closed" = X,
        page "Employee Medical Covers-Exhaus" = X,
        page "Employee Next Steps" = X,
        page "Employee Qualification Card" = X,
        page "Employee Self Service" = X,
        page "Employee Separation Card" = X,
        page "Employee View" = X,
        page "Employees Kins" = X,
        page "Employment History Card" = X,
        page "Ethnic Groups" = X,
        page "Ex Employees Leaves Card" = X,
        page "Ex Employees Leaves list" = X,
        page "Excuse Duty Hospitals" = X,
        page "Excuse Duty Registration" = X,
        page "Exit by Department" = X,
        page "Exit by Location" = X,
        page "Exit Information" = X,
        page "Exit Mode" = X,
        page "Expense Codes" = X,
        page "Facilitator Evaluation" = X,
        page "Financial Year Code" = X,
        page "Financial Year Codes" = X,
        page "Fixed Asset Status" = X,
        page "Fuel Card Entries" = X,
        page "Fuel Card Top Up" = X,
        page "Fuel Cards" = X,
        page "Fuel Consumption Card-Closed" = X,
        page "Fuel Consumption Card-Open" = X,
        page "Fuel Consumption Details" = X,
        page "Fuel Consumption-Closed" = X,
        page "Fuel Consumption-Open" = X,
        page "Fuel Voucher Header-Open" = X,
        page "Fuel Voucher Header-Posted" = X,
        page "Fuel Voucher Lines" = X,
        page "Fuel Voucher Stations" = X,
        page "Fuel Vouchers-Open" = X,
        page "Fuel Vouchers-Posted" = X,
        page "General User" = X,
        page "Global Draft Budget View" = X,
        page "Global Draft Budgets" = X,
        page "Grade Matrix" = X,
        page "GRN Document Subpage" = X,
        page "Head Count Distribution" = X,
        page "HOD Appraisal Form" = X,
        page "HOD Appraisal Objectives Card" = X,
        page "HOD Leave App - Approval" = X,
        page "HOD Leave App - Approved" = X,
        page "HOD Leave Application - Open" = X,
        page "HOD Leave Applications - Open" = X,
        page "HOD Leave Apps - Approval" = X,
        page "HOD Leave Apps - Approved" = X,
        page "HR & Admin Manager Role Center" = X,
        page "HR Employee Card" = X,
        page "HR Employee List" = X,
        page "HR Officer Role Center" = X,
        page "HR_Prog Nomination Reason" = X,
        page HR_Qualifications = X,
        page "Incidence/Grievance" = X,
        page "Incidences/Grievances" = X,
        page "Inspection Document Subpage" = X,
        page "Inspection Header - Open" = X,
        page "Inspection Lines" = X,
        page "Inspections - Open" = X,
        page Institutions = X,
        page "Internal Memo - Archived" = X,
        page "Internal Memo - Open" = X,
        page "Internal Memo - Posted" = X,
        page "Internal Memo - Self Service" = X,
        page "Internal Memo Setup" = X,
        page "Internal Memos - Archived" = X,
        page "Internal Memos - Open" = X,
        page "Internal Memos - Posted" = X,
        page "Internal Memos - Self Service" = X,
        page "Interview Criteria Header" = X,
        page "Interview Criteria List" = X,
        page "Interview Marks All. Header" = X,
        page "Interview Stage" = X,
        page "Interviewers Marks Allocation" = X,
        page "Invoice Document Subpage" = X,
        page "Job Academic Qualifications" = X,
        page "Job Certificates" = X,
        page "Job Compitencies" = X,
        page "Job Group Clusters" = X,
        page "Job Interview Rating" = X,
        page "Job Professional Bodies" = X,
        page "Job Professional Certs" = X,
        page "Job Professions" = X,
        page "Job Requirements" = X,
        page "Job Res. & Item Worksheet -App" = X,
        page "Job Resourse & Item Worksheet" = X,
        page "Job Responsibilities Specs" = X,
        page "Job Screenings" = X,
        page "Job Skills" = X,
        page "Job Template Card" = X,
        page "Job Template List" = X,
        page "Job Templates Matrix" = X,
        page "Job Terms & Conditions" = X,
        page "Job Test" = X,
        page "Job Work Experience" = X,
        page "Junior Accountant Role Center" = X,
        page "Leave Adjustment Card" = X,
        page "Leave Adjustment List" = X,
        page "Leave Adjustment Matrix" = X,
        page "Leave Application - Open" = X,
        page "Leave Application-Approval" = X,
        page "Leave Application-Approved" = X,
        page "Leave Applications & Approval" = X,
        page "Leave Applications - Open" = X,
        page "Leave Applications-Approval" = X,
        page "Leave Applications-Approved" = X,
        page "Leave Apps Document Subpage" = X,
        page "Leave Apps Documents" = X,
        page "Leave Plan Applications-HOD" = X,
        page "Leave Recall" = X,
        page "Leave Recalls List" = X,
        page "Leave Recalls_Approved" = X,
        page "Leave Recall_ Approved" = X,
        page "Leave Setup" = X,
        page "List of Pre-Qualified Supplier" = X,
        page "Loan Application Form" = X,
        page "Loan Application Grid" = X,
        page "Loan Application List" = X,
        page "Loan Product Type" = X,
        page "Loan Product Type list" = X,
        page Locations = X,
        page "Long Listing" = X,
        page "Long listings" = X,
        page "Mail Detail" = X,
        page "Mail Detail Document Subpage" = X,
        page "Mail Detail Documents" = X,
        page "Mail Detail list" = X,
        page "Mail Distribution Lists" = X,
        page "MD Role Center" = X,
        page "Medical Claim - Approval" = X,
        page "Medical Claim - Approved" = X,
        page "Medical Claim - Settled" = X,
        page "Medical Claim - Unsettled" = X,
        page "Medical Claim for Staff" = X,
        page "Medical Claims - Approval" = X,
        page "Medical Claims - Approved" = X,
        page "Medical Claims - Settled" = X,
        page "Medical Claims - Unsettled" = X,
        page "Medical Claims for Staff" = X,
        page "Medical Cover Limits" = X,
        page "Medical Covers Setup" = X,
        page "Medical Examination Header" = X,
        page "Medical Examination Lines" = X,
        page "Medical Examination List" = X,
        page "Medical Schemes" = X,
        page "Memo Document Subpage" = X,
        page "Monthly Cost Analyses - Open" = X,
        page "Monthly Cost Analysis - Open" = X,
        page "Motorpool Cost Centers" = X,
        page "Motorpool Costs" = X,
        page "Motorpool Role Center" = X,
        page "Motorpool Setup" = X,
        page "My Site Cost Centers" = X,
        page "New EFT Entries" = X,
        page "New Req. Request Header" = X,
        page "New Training Needs Assesment" = X,
        page "Objective Lines-Appraisal" = X,
        page "Order Document Subpage" = X,
        page "Order Documents" = X,
        page "Orientation Checklist Lines" = X,
        page "Orientation Checklist Setup" = X,
        page "Orientation Header-Approval" = X,
        page "Orientation Header-Approved" = X,
        page "Orientation Header-Open" = X,
        page "Orientation List-Approval" = X,
        page "Orientation List-Approved" = X,
        page "Orientation List-Open" = X,
        page "Outsourcing Setup" = X,
        page "Partner Role Center" = X,
        page Patterns = X,
        page "Pay Imprest Claim" = X,
        page "Pay Medical Claim" = X,
        page "Pay Mode" = X,
        page "Payment Request" = X,
        page "Payment Request Review" = X,
        page "Payment Requests" = X,
        page "Payment Voucher" = X,
        page "Payment Voucher Lines" = X,
        page "Payment Voucher List" = X,
        page "Payroll Activities" = X,
        page "Payroll Apportionment" = X,
        page "Payroll Employee List" = X,
        page "Payroll GL Mapping" = X,
        page "Payroll Infromation" = X,
        page "Payroll Manager Role Center" = X,
        page "Payroll Matrix" = X,
        page "Payroll Matrix Loan View" = X,
        page "Payroll Periods" = X,
        page "Pending Approval Positions" = X,
        page "Performance Issues" = X,
        page "Petty Cash" = X,
        page "Petty Cash Details" = X,
        page "Petty Cash Document Subpage" = X,
        page "Petty Cash Documents" = X,
        page "Petty Cash Header" = X,
        page "Position Card" = X,
        page "Position Document Subpage" = X,
        page "Post-Training Evaluation" = X,
        page "PR Purch Requisition Header-Op" = X,
        page "PR Purch Requisitions - Open" = X,
        page "PR Store Requisition Header-Op" = X,
        page "PR Store Requisitions - Open" = X,
        page "Prepayment Header" = X,
        page "Prepayment Lines" = X,
        page "Prepayments List" = X,
        page "Principal Investigator RC" = X,
        page "Procurement Budget Plans" = X,
        page "Procurement Committee" = X,
        page "Procurement Method" = X,
        page "Procurement Plan" = X,
        page "Procurement Plan Header" = X,
        page "Procurement Plan items" = X,
        page "Procurement Plan Lines" = X,
        page "Procurement Plan list" = X,
        page "Procurement Plan Review" = X,
        page "Procurement Plans" = X,
        page "Procurement Request Lines" = X,
        page "Procurement Role Center" = X,
        page "Procurement Setup" = X,
        page "Procurement Terms & Conditions" = X,
        page "Product Categories" = X,
        page Products = X,
        page "Professional Background" = X,
        page "Professional Bodies" = X,
        page Professions = X,
        page "Project Details" = X,
        page "Project Report" = X,
        page "Project Report Details" = X,
        page "Project Report Header" = X,
        page "Promotion History Lines" = X,
        page "Purch Requisition Header-Ap" = X,
        page "Purch Requisition Header-Close" = X,
        page "Purch Requisition Header-Pe" = X,
        page "Purch Requisitions - Approv" = X,
        page "Purch Requisitions - Closed" = X,
        page "Purch Requisitions - Pendin" = X,
        page "Purchase Requisitions" = X,
        page "Purchaser Response" = X,
        page "PV Document Subpage" = X,
        page "PV Documents" = X,
        page "Qualitative Deliverables" = X,
        page "Qualitative Deliverables Other" = X,
        page "Qualitative Responses" = X,
        page "Quanitative Deliverables Respo" = X,
        page "Quantiitative Responses" = X,
        page "Quantitative Deliverables" = X,
        page "Quantitative Response" = X,
        page "QuantumJumps HR Setup" = X,
        page "QuantumJumps Payroll Setup" = X,
        page "QuantumJumps User Setup" = X,
        page "Quote Document Subpage" = X,
        page "Receipt Header" = X,
        page "Receipt Lines" = X,
        page Receipts = X,
        page "Receive Imprest Refund" = X,
        page "Recruitment Request" = X,
        page "Recruitment Request Header_App" = X,
        page "Recruitment Request Lines" = X,
        page "Recruitment Requests" = X,
        page "Recruitment Stages" = X,
        page Redeployments = X,
        page Referees = X,
        page "Relevant Course & Trainings" = X,
        page "Repair Documents" = X,
        page "Repair Documents Subpage" = X,
        page "Repair Requisition Header" = X,
        page "Repair Requisition Lines" = X,
        page "Repair Requisition List" = X,
        page "Repair Service Level" = X,
        page "Repair Type" = X,
        page "Request for Payment Lines" = X,
        page "Requisition Documents" = X,
        page "Requisition Documents Subpage" = X,
        page "Requisition Header-Pe" = X,
        page "Requisitions Review" = X,
        page "RFQ Documents" = X,
        page "RFQ Documents Subpage" = X,
        page "RFQ Header" = X,
        page "RFQ Lines" = X,
        page "RFQ List" = X,
        page "RFQ Vendors" = X,
        page "Rules & Regulations" = X,
        page "Salary Levels" = X,
        page "Salary Scales" = X,
        page "Scale Benefits" = X,
        page "Scheme Expense Code" = X,
        page "Score Setup" = X,
        page "Section C Responses" = X,
        page "Section D Responses" = X,
        page "Section E Responses" = X,
        page "Self Service Approval Setup" = X,
        page "Service & Check Codes" = X,
        page "Service Details" = X,
        page "Service Item Worksheet - App" = X,
        page "Service Quote  - Reject Header" = X,
        page "Service Quotes - Rejected" = X,
        page "Service Worksheet Subform -App" = X,
        page Shortlisting = X,
        page "Shortlisting Criteria" = X,
        page "Shortlisting Criteria Header" = X,
        page "Shortlisting Criteria List" = X,
        page Shortlistings = X,
        page "SS  Requisition Lines Approved" = X,
        page "SS Admins Card" = X,
        page "SS Admins List" = X,
        page "SS Appraisal Card - Approval" = X,
        page "SS Appraisal Card - Approved" = X,
        page "SS Appraisal Card - Closed" = X,
        page "SS Appraisal Card - Open" = X,
        page "SS Appraisal Form" = X,
        page "SS Appraisal List - Approval" = X,
        page "SS Appraisal List - Approved" = X,
        page "SS Appraisal List - Closed" = X,
        page "SS Appraisal List - Open" = X,
        page "SS Appraisal Objectives" = X,
        page "SS Appraisal Objectives Card" = X,
        page "SS Appraisee Question Response" = X,
        page "SS Bal App Score Card List" = X,
        page "SS Bal Appraisal Score Card" = X,
        page "SS Imprest" = X,
        page "SS Imprest Details" = X,
        page "SS Imprests" = X,
        page "SS Imprest Surrender" = X,
        page "SS Imprest Surrender Details" = X,
        page "SS Imprest Surrenders" = X,
        page "SS Closed User Grievance" = X,
        page "SS Closed User Grievances" = X,
        page "SS Company Document Subpage" = X,
        page "SS Company Documents" = X,
        page "SS Company Documents Card" = X,
        page "SS CSR Card - Approval" = X,
        page "SS CSR Card - Approved" = X,
        page "SS CSR Card - Open" = X,
        page "SS CSR List - Approval" = X,
        page "SS CSR List - Approved" = X,
        page "SS CSR List - Open" = X,
        page "SS Employee Appraisals" = X,
        page "SS Employee Card" = X,
        page "SS Employee Leave Plan" = X,
        page "SS Employee Leave Plans" = X,
        page "SS Employee Plan Details" = X,
        page "SS Incidence/Grievance" = X,
        page "SS Incidences/Grievances" = X,
        page "SS Leave Application - Open" = X,
        page "SS Leave Application-Approval" = X,
        page "SS Leave Application-Approved" = X,
        page "SS Leave Applications - Open" = X,
        page "SS Leave Applications-Approval" = X,
        page "SS Leave Applications-Approved" = X,
        page "SS Leave Plans List" = X,
        page "SS Medical Claim - Approval" = X,
        page "SS Medical Claim - Approved" = X,
        page "SS Medical Claim - Open" = X,
        page "SS Medical Claims - Approval" = X,
        page "SS Medical Claims - Approved" = X,
        page "SS Medical Claims - Open" = X,
        page "SS Memo Document Subpage" = X,
        page "SS Orientation Header-Open" = X,
        page "SS Orientation List-Open" = X,
        page "SS Petty Cash" = X,
        page "SS Petty Cash Details" = X,
        page "SS Petty Cash Header" = X,
        page "SS Purch Requisition Header-Ap" = X,
        page "SS Purch Requisition Header-Op" = X,
        page "SS Purch Requisition Header-Pe" = X,
        page "SS Purch Requisition-Close" = X,
        page "SS Purch Requisitions - Approv" = X,
        page "SS Purch Requisitions - Closed" = X,
        page "SS Purch Requisitions - Open" = X,
        page "SS Purch Requisitions - Pendin" = X,
        page "SS Quantitative Response" = X,
        page "SS Recruitment Request" = X,
        page "SS Recruitment Requests" = X,
        page "SS Requisition Lines" = X,
        page "SS Staff Based Budget Header" = X,
        page "SS Staff Based Budget Headers" = X,
        page "SS Staff Claim" = X,
        page "SS Staff Claim Details" = X,
        page "SS Staff Claims" = X,
        page "SS Staff Disciplinary Case" = X,
        page "SS Staff Displinary Cases" = X,
        page "SS Staff Profile" = X,
        page "SS Store Requisition Header-Ap" = X,
        page "SS Store Requisition Header-Op" = X,
        page "SS Store Requisition Header-Pe" = X,
        page "SS Store Requisition Header-Re" = X,
        page "SS Store Requisitions - Approv" = X,
        page "SS Store Requisitions - Open" = X,
        page "SS Store Requisitions - Pendin" = X,
        page "SS Store Requisitions - Receiv" = X,
        page "SS Sub Question Responses" = X,
        page "SS Sub-Sub Question Responses" = X,
        page "SS Training Card - Approval" = X,
        page "SS Training Card - Approved" = X,
        page "SS Training Card - Open" = X,
        page "SS Training List - Approval" = X,
        page "SS Training List - Approved" = X,
        page "SS Training List - Open" = X,
        page "SS Training Needs Header" = X,
        page "Staff Applicant Card" = X,
        page "Staff Based Budget" = X,
        page "Staff Based Budget Doc Subpage" = X,
        page "Staff Based Budget Documents" = X,
        page "Staff Based Budget Header" = X,
        page "Staff Based Budget Headers" = X,
        page "Staff Based Budget Lines" = X,
        page "Staff Claim" = X,
        page "Staff Claim Details" = X,
        page "Staff Claims" = X,
        page "Staff Disciplinary Case" = X,
        page "Staff Disciplinary Cases Lines" = X,
        page "Staff Displinary Cases" = X,
        page "Staff Organization Mapping" = X,
        page "Staff Organization Mappings" = X,
        page "Stage Shortlist" = X,
        page "Status of Fund" = X,
        page "Store Requisition Header-Ap" = X,
        page "Store Requisition Header-Issue" = X,
        page "Store Requisitions - Approv" = X,
        page "Store Requisitions - Issued" = X,
        page "Store Requisitions - Pendin" = X,
        page "Store Transaction Lines" = X,
        page "Store Transaction-Open" = X,
        page "Store Transaction-Posted" = X,
        page "Store Transactions-Open" = X,
        page "Store Transactions-Posted" = X,
        page "Stores Agent Role Center" = X,
        page "Stores Employee List" = X,
        page "Sub Counties List" = X,
        page "Sub Question Responses" = X,
        page "Sub-Sub Question Responses" = X,
        page "Succession Requirements" = X,
        page "Successsion GAP" = X,
        page "Suppl Budget Req Doc Subpage" = X,
        page "Suppl Budget Request Documents" = X,
        page "Suppl. Budget Request Lines" = X,
        page "Supplementary Budget Request" = X,
        page "Supplementary Budget Requests" = X,
        page "Supplier Catalogue" = X,
        page "Supplier Category" = X,
        page "Supplier Selection for PO" = X,
        page Suppliers = X,
        page "TDY Locations" = X,
        page Tender = X,
        page "Tender List" = X,
        page "Tender Mandatory Requirements" = X,
        page "Titles of Sample Writings" = X,
        page "Training Card - Approval" = X,
        page "Training Card - Approved" = X,
        page "Training Details" = X,
        page "Training Evaluation Header" = X,
        page "Training Evaluation List" = X,
        page "Training List - Approval" = X,
        page "Training List - Approved" = X,
        page "Training Needs" = X,
        page "Training Needs Header Approval" = X,
        page "Training Needs Header Approved" = X,
        page "Training Needs Lines" = X,
        page "Training Needs List-Approval" = X,
        page "Training Needs List-Approved" = X,
        page "Training Nomination Header" = X,
        page "Training Nomination List" = X,
        page "Training Nominees" = X,
        page "Training Plan" = X,
        page "Training Plan Lines" = X,
        page "Training Plans" = X,
        page "Training Sources" = X,
        page "Transaction Type" = X,
        page "Update My Status" = X,
        page "User Budget Roles" = X,
        page "Vacant Positions" = X,
        page "Vehicle Card" = X,
        page "Vehicle List" = X,
        page "Vehicle Service Card-Closed" = X,
        page "Vehicle Service Card-Open" = X,
        page "Vehicle Service-Closed" = X,
        page "Vehicle Service-Open" = X,
        page "Vendor Products" = X,
        page "Vendor Rating Setup" = X,
        page "Vendor Reg Details" = X,
        page "Vendor Reg Document Subpage" = X,
        page "Vendor Reg Documents" = X,
        page "Vendor Reg Request" = X,
        page "Vendor Reg Requests" = X,
        page "Vendor Registration Request" = X,
        page "Warehouse Role Center" = X,
        page "Work Order" = X,
        page "Work Order Documents" = X,
        page "Work Order Documents Subpage" = X,
        page "Work Order Lines" = X,
        page "Work Orders" = X,
        page "Work Ticket Drivers" = X,
        page "Work Ticket Entries" = X,
        page "Work Ticket Header-Canceled" = X,
        page "Work Ticket Header-Closed" = X,
        page "Work Ticket Header-Issued" = X,
        page "Work Ticket Header-Open" = X,
        page "Work Ticket Lines" = X,
        page "Work Tickets-Canceled" = X,
        page "Work Tickets-Closed" = X,
        page "Work Tickets-Issued" = X,
        page "Work Tickets-Open" = X,
        page "Worksheet Requisition" = X,
        page "Worksheet Requisition-Approval" = X,
        tabledata AttachmentUrl = RIMD,
        tabledata "Car Brand" = RIMD,
        tabledata "Car Model" = RIMD,
        tabledata "Consolidated R. Plan Lines" = RIMD,
        tabledata "Consolidated Recruitment Plan" = RIMD,
        tabledata "HR Activities Cue" = RIMD,
        tabledata "Imprest Budget Analysis" = RIMD,
        tabledata "Imprest Memo Header" = RIMD,
        tabledata "Imprest Memo Lines" = RIMD,
        tabledata "Imprest Payroll Claim Lines" = RIMD,
        tabledata "Imprest Payroll Claims Header" = RIMD,
        tabledata "Imprest Procurement Decision" = RIMD,
        tabledata "Portal Attachment" = RIMD,
        tabledata "Portal Attachment Lines" = RIMD,
        tabledata "Recruitment Plan" = RIMD,
        tabledata "Recruitment Plan Lines" = RIMD,
        tabledata "Report Parameters" = RIMD,
        tabledata "Travel Locations" = RIMD,
        table AttachmentUrl = X,
        table "Car Brand" = X,
        table "Car Model" = X,
        table "Consolidated R. Plan Lines" = X,
        table "Consolidated Recruitment Plan" = X,
        table "HR Activities Cue" = X,
        table "Imprest Budget Analysis" = X,
        table "Imprest Memo Header" = X,
        table "Imprest Memo Lines" = X,
        table "Imprest Payroll Claim Lines" = X,
        table "Imprest Payroll Claims Header" = X,
        table "Imprest Procurement Decision" = X,
        table "Portal Attachment" = X,
        table "Portal Attachment Lines" = X,
        table "Recruitment Plan" = X,
        table "Recruitment Plan Lines" = X,
        table "Report Parameters" = X,
        table "Travel Locations" = X,
        report "A Third Rule Report" = X,
        report "Applicant Profile" = X,
        report "Client Deduction-Institution" = X,
        report "Client Earn.Variance Recon." = X,
        report "Client Journal to GL New" = X,
        report "Client Loan Repayment Schedule" = X,
        report "Client Loan Statement" = X,
        report "Client Provident Fund" = X,
        report "Client Provident Fund Arrears" = X,
        report "Client Total Payroll Cost" = X,
        report "Client Wage Bill" = X,
        report "Email Client P9" = X,
        report "Housing Levy" = X,
        report "Imprest Memo" = X,
        report "KRA ITAX P10 Report" = X,
        report "Staff Changes Report" = X,
        report "Total Deductions/Employee" = X,
        report "Total Earnings/Employee" = X,
        codeunit "Email Payslips" = X,
        codeunit "HR Functions" = X,
        codeunit "Password Management" = X,
        codeunit "Release Company Establishment" = X,
        codeunit "Release Cons. Recruitment Plan" = X,
        codeunit "Release Imprest Memo" = X,
        codeunit "Release Imprest Payroll Claim" = X,
        codeunit "Release Recruitment Need" = X,
        codeunit "Release Recruitment Plan" = X,
        page "API Car Brand" = X,
        page "API Car Model" = X,
        page "Api Dependents" = X,
        page APINextOfKin = X,
        page "Applicant API" = X,
        page Applicants = X,
        page "Attachment Lines" = X,
        page "Attachment List" = X,
        page AttachmentUrl = X,
        page "Car Brand" = X,
        page "Car Model" = X,
        page "Client Loan Application Form" = X,
        page "Client Loan Application Grid" = X,
        page "Client Loan Application List" = X,
        page "Client Loan Product Type" = X,
        page "Client Loan Product Type list" = X,
        page "Client Payroll List A" = X,
        page "Consolidated R. Plan Lines" = X,
        page "Consolidated Recruitment Plan" = X,
        page "Consolidated Recruitment Plans" = X,
        page "Employee Master Api" = X,
        page "Headline RC Payroll Manager" = X,
        page "Imprest Budget Analysis" = X,
        page "Imprest Memo Header" = X,
        page "Imprest Memo Lines" = X,
        page "Imprest Memo List" = X,
        page "Imprest Payroll Claim Header" = X,
        page "Imprest Payroll Claim Lines" = X,
        page "Imprest Payroll Claims List" = X,
        page "Imprest Procurement Decision" = X,
        page Password = X,
        page "Recruitment Plan" = X,
        page "Recruitment Plan Lines" = X,
        page "Recruitment Plans" = X,
        page "Travel Locations" = X,
        page "User Setup Card" = X,
        report "Assign Deduction" = X,
        report "Clear SHIF Relief" = X,
        report "Validate Deduction" = X,
        tabledata "Aplicants Qualification" = RIMD,
        tabledata "Applicant Hobbies" = RIMD,
        tabledata "Applicant job applied" = RIMD,
        tabledata "Applicant Job Education" = RIMD,
        tabledata "Applicant Job Experience" = RIMD,
        tabledata "Applicant Prof Membership" = RIMD,
        tabledata "Applicant Referees" = RIMD,
        tabledata "Applicant Shortlist" = RIMD,
        tabledata Applicants = RIMD,
        tabledata "Applicants Employment History" = RIMD,
        tabledata "Appointment Checklist" = RIMD,
        tabledata "Appointment Checklist Setup" = RIMD,
        tabledata "Classroom Interview" = RIMD,
        tabledata "Company Job" = RIMD,
        tabledata "Company Job Industry" = RIMD,
        tabledata "Education Institution" = RIMD,
        tabledata "Employee Category" = RIMD,
        tabledata "Employee Contracts" = RIMD,
        tabledata "Employee Off/Holiday" = RIMD,
        tabledata "Employee Pay Modes" = RIMD,
        tabledata "Field of Study" = RIMD,
        tabledata "Holiday_Off Days" = RIMD,
        tabledata "HR Leave Ledger Entries" = RIMD,
        tabledata "Interview Panel Members" = RIMD,
        tabledata "Interview Setup" = RIMD,
        tabledata "Job Application" = RIMD,
        tabledata "Job Attachments" = RIMD,
        tabledata "Job Career Plan" = RIMD,
        tabledata "Leave Application" = RIMD,
        tabledata "Leave Bal Adjustment Header" = RIMD,
        tabledata "Leave Bal Adjustment Lines" = RIMD,
        tabledata "Leave Entitlement Entry" = RIMD,
        tabledata "Leave Period" = RIMD,
        tabledata "Leave Planner Header" = RIMD,
        tabledata "Leave Planner Lines" = RIMD,
        tabledata "Leave Relievers" = RIMD,
        tabledata "Leave Type" = RIMD,
        tabledata "Oral Interview" = RIMD,
        tabledata "Oral Interview (Board)" = RIMD,
        tabledata "Practical Interview" = RIMD,
        tabledata "Professional Memberships" = RIMD,
        tabledata "R. Shortlisting Criteria" = RIMD,
        tabledata "R.Shortlisting Header" = RIMD,
        tabledata "Recommended Actions" = RIMD,
        tabledata "Recruitment Cost" = RIMD,
        tabledata "Salary Pointer" = RIMD,
        tabledata "Salary Pointer Details" = RIMD,
        tabledata "Salary Pointer Increment" = RIMD,
        tabledata "Test Parameters" = RIMD,
        table "Aplicants Qualification" = X,
        table "Applicant Hobbies" = X,
        table "Applicant job applied" = X,
        table "Applicant Job Education" = X,
        table "Applicant Job Experience" = X,
        table "Applicant Prof Membership" = X,
        table "Applicant Referees" = X,
        table "Applicant Shortlist" = X,
        table Applicants = X,
        table "Applicants Employment History" = X,
        table "Appointment Checklist" = X,
        table "Appointment Checklist Setup" = X,
        table "Classroom Interview" = X,
        table "Company Job" = X,
        table "Company Job Industry" = X,
        table "Education Institution" = X,
        table "Employee Category" = X,
        table "Employee Contracts" = X,
        table "Employee Off/Holiday" = X,
        table "Employee Pay Modes" = X,
        table "Field of Study" = X,
        table "Holiday_Off Days" = X,
        table "HR Leave Ledger Entries" = X,
        table "Interview Panel Members" = X,
        table "Interview Setup" = X,
        table "Job Application" = X,
        table "Job Attachments" = X,
        table "Job Career Plan" = X,
        table "Leave Application" = X,
        table "Leave Bal Adjustment Header" = X,
        table "Leave Bal Adjustment Lines" = X,
        table "Leave Entitlement Entry" = X,
        table "Leave Period" = X,
        table "Leave Planner Header" = X,
        table "Leave Planner Lines" = X,
        table "Leave Relievers" = X,
        table "Leave Type" = X,
        table "Oral Interview" = X,
        table "Oral Interview (Board)" = X,
        table "Practical Interview" = X,
        table "Professional Memberships" = X,
        table "R. Shortlisting Criteria" = X,
        table "R.Shortlisting Header" = X,
        table "Recommended Actions" = X,
        table "Recruitment Cost" = X,
        table "Salary Pointer" = X,
        table "Salary Pointer Details" = X,
        table "Salary Pointer Increment" = X,
        table "Test Parameters" = X,
    // table "Job Application" = x,
        report "Create Leave Period" = X,
        report "HR Staff Leave Statement" = X,
        report "Leave Applications" = X,
        report "Leave Report" = X,
        codeunit "Approval Mgt HR Ext" = X,
        codeunit "Commitments Mgt HR" = X,
        codeunit "Dates Management" = X,
        codeunit "HR Management" = X,
        codeunit "Wkfl Event Handle HR Ext" = X,
        codeunit "Wkflw Event Response HR Ext" = X,
        codeunit "Workflow Responses HR" = X,
        page "Applicant Hobbies" = X,
        page "Applicant Job Education" = X,
        page "Applicant Job Experience" = X,
        page "Applicant Job Prof Course" = X,
        page "Applicant Job Prof Membership" = X,
        page "Applicant ShortList Lines" = X,
        page "Applicant's Employment History" = X,
        page "Applicants List" = X,
        page "Applicants Qualification" = X,
        page "Applied Applicants" = X,
        page "Appointment Checklist ListPart" = X,
        page "Appointment Checklist Setup" = X,
        page "Approved Recruitment Requests" = X,
        page "Archived Recruitment Requests" = X,
        page "Completed Interviews" = X,
        page "Disc Recommended Action" = X,
        page "Education Intitutions" = X,
        page "Employee Categories" = X,
        page "Employee Pay Modes" = X,
        page "Fields of Study" = X,
        page "HR Leave Ledger Entries" = X,
        page "Interview Card" = X,
        page "Interview List" = X,
        page "Interview Panel Members" = X,
        page "Interview Setup" = X,
        page "Interview Subpage" = X,
        page "Job Applicant Picture" = X,
        page "Job Application Card" = X,
        page "Job Application List" = X,
        page "Job Attachments" = X,
        page "Job Career Plan" = X,
        page "Job Requirements Lines" = X,
        page "Job Specification Card" = X,
        page "Job Specification List" = X,
        page "Jobs Applied" = X,
        page "Leave Adjustment Header" = X,
        page "Leave Adjustment Lines" = X,
        page "Leave Application Card" = X,
        page "Leave Application Card Mod" = X,
        page "Leave Application List" = X,
        page "Leave Application List-General" = X,
        page "Leave Entitlement Entries" = X,
        page "Leave Periods" = X,
        page "Leave Planner Card" = X,
        page "Leave Planner Lines" = X,
        page "Leave Planner List" = X,
        page "Leave Recall List" = X,
        page "Leave Relievers" = X,
        page "Leave Statistics Factbox" = X,
        page "Leave Types Setup" = X,
        page "Oral Interview" = X,
        page "Oral Interview (Board)" = X,
        page "Practical Interview" = X,
        page "Qualifications Setup" = X,
        page "Qualified Interviewee Card" = X,
        page "Qualified Interviewee Listpart" = X,
        page "Qualified Interviewees" = X,
        page "Qualified Interviewees Archive" = X,
        page "Recruitment Card" = X,
        page "Recruitment Card Archive" = X,
        page "Recruitment Costs" = X,
        page "Recruitment Request List" = X,
        page "Recruitment Request New" = X,
        page "Recruitment Shortlist" = X,
        page "Relative Card" = X,
        page "Salary Increment Details" = X,
        page "Short List Card" = X,
        page "Submitted Applicant Card" = X,
        page "Submitted Applicants" = X,
        page "Test Parameters" = X,
        report "Job Applications" = X,
        page "Job Appl-Shortlist Card" = X,
        page "Job Appl-Submitted Card" = X,
        page "Job Appl. List" = X,
        page "Job Applications - Submitted'" = X,
        page "Job Interview Card" = X,
        page "Job Interview List" = X,
        page "Job Qualified Int. Card" = X,
        page "Job Under Shortlisting List" = X,
        tabledata Attachments = RIMD,
        tabledata "SharePoint Intergration" = RIMD,
        table Attachments = X,
        table "SharePoint Intergration" = X,
        page "Applicant Submit-All" = X,
        page "Applicant submitedCard-All" = X,
        page "Attachments Setup" = X,
        page "Job hire List" = X,
        page "Job Hire. Card" = X,
        page "Portal Uploads" = X,
        report "Applicant Form" = X,
        report "close Portal Jobs" = X,
        report "Job Recruitment Report" = X,
        report "Submited Applicants list" = X,
        codeunit "Portal Integration" = X,
        page HrLeaveCalenderLines = X,
        page "Job Academic & Professional" = X,
        page "Portal Uploadss" = X,
        page "Sample Writings Setup" = X,
        tabledata "Job Applicant submitted" = RIMD,
        table "Job Applicant submitted" = X,
        report "Appl. Submit Job Det." = X,
        report "Appl. Submit Job list" = X,
        report "Applicant Applications Report" = X,
        report "Applicant Submitted Report" = X,
        report "NSSF New" = X,
        report "Payroll Deduction SetupDate" = X,
        report "Payroll Deduction SetupDelete" = X,
        report "Payroll Reconciliation new" = X,
        report "Payroll Reconciliation test" = X,
        page "Job Application UPdate" = X;
}