page 51010 "Cheque Register"
{
    ApplicationArea = All;
    Caption = 'Cheque Register';
    PageType = List;
    SourceTable = "Cheque Register";
    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                Caption = 'Group';
                field("Cheque No."; Rec."Cheque No.")
                {
                    Caption = 'Cheque No.';
                    ToolTip = 'Specifies the value of the Cheque No. field';
                }
                field("Bank Account No."; Rec."Bank Account No.")
                {
                    Caption = 'Bank Account No.';
                    ToolTip = 'Specifies the value of the Bank Account No. field';
                }
                field("Entry Status"; Rec."Entry Status")
                {
                    Caption = 'Entry Status';
                    ToolTip = 'Specifies the value of the Entry Status field';
                }
                field("Date Generated"; Rec."Date Generated")
                {
                    Caption = 'Date Generated';
                    ToolTip = 'Specifies the value of the Date Generated field';
                }
                field("User ID"; Rec."User ID")
                {
                    Caption = 'Generated By';
                    ToolTip = 'Specifies the value of the Generated By field';
                }
            }
        }
    }

    actions
    {
        area(Processing)
        {
            group(Action12)
            {
                Caption = 'Action12';
                action(Generate)
                {
                    Caption = 'Generate Cheque Nos';
                    Image = CreateSerialNo;
                    RunObject = report "Generate Cheque Nos";
                    ToolTip = 'Executes the Generate Cheque Nos action';

                    trigger OnAction()
                    begin
                        // ChequeRegister.RESET;
                        // ChequeRegister.SETRANGE(ChequeRegister."Bank Account No.","Bank Account No.");
                        // IF ChequeRegister.FIND THEN
                        //  BEGIN
                        //    REPORT.RUN(report::"Generate Cheque Nos",TRUE,FALSE,ChequeRegister);
                        //  END;
                    end;
                }
            }
        }
        area(Promoted)
        {
            group(Category_Process)
            {
                Caption = 'Category_Process';
                actionref(Generate_Promoted; Generate)
                {
                }
            }
        }
    }
}
